{
  "private": true,
  "name": "packager",
  "version": "1.0.0",
  "description": "Packager for the Arduino IDE electron application",
  "main": "index.js",
  "scripts": {
    "prepare": "yarn test",
    "package": "node index.js",
    "test": "mocha \"./test/**/*.test.js\""
  },
  "keywords": [],
  "author": "Arduino SA",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@types/file-type": "^10.9.1",
    "@types/temp": "^0.8.32",
    "7zip-min": "^1.1.1",
    "chai": "^4.2.0",
    "crypto": "^1.0.1",
    "dateformat": "^3.0.3",
    "deepmerge": "2.01",
    "file-type": "^14.1.4",
    "glob": "^7.1.6",
    "is-ci": "^2.0.0",
    "mocha": "^7.1.1",
    "semver": "^7.3.2",
    "shelljs": "^0.8.3",
    "sinon": "^9.0.1",
    "temp": "^0.9.1",
    "verdaccio": "6-next",
    "yaml": "^1.10.2",
    "yargs": "^12.0.5"
  },
  "engines": {
    "node": ">=16.0.0 <17"
  },
  "mocha": {
    "reporter": "spec",
    "colors": true,
    "watch-extensions": "js",
    "timeout": 10000
  }
}
