/* TODO: remove after https://github.com/eclipse-theia/theia/pull/9256/ */

/* To fix colors in Theia. */
.theia-debug-hover-title.number,
.theia-debug-console-variable.number {
    color: var(--theia-variable-number-variable-color);
}
.theia-debug-hover-title.boolean,
.theia-debug-console-variable.boolean {
    color: var(--theia-variable-boolean-variable-color);
}
.theia-debug-hover-title.string,
.theia-debug-console-variable.string {
    color: var(--theia-variable-string-variable-color);
}

/* To unset the default debug hover dimension. */
.theia-debug-hover {
    min-width: unset;
    min-height: unset;
    width: unset;
    height: unset;
}

/* To adjust the left padding in the hover title. */
.theia-debug-hover-title {
    padding-left: 5px;
}

/* Use the default Theia dimensions only iff the expression is complex (`!!expression.hasChildren~) */
.theia-debug-hover.complex-value {
    min-width: 324px;
    min-height: 324px;
    width: 324px;
    height: 324px;
}
