name: Bug report
description: Report a problem with the code or documentation in this repository.
labels:
  - "type: imperfection"
body:
  - type: textarea
    id: description
    attributes:
      label: Describe the problem
    validations:
      required: true
  - type: textarea
    id: reproduce
    attributes:
      label: To reproduce
      description: Provide the specific set of steps we can follow to reproduce the problem.
    validations:
      required: true
  - type: textarea
    id: expected
    attributes:
      label: Expected behavior
      description: What would you expect to happen after following those instructions?
    validations:
      required: true
  - type: input
    id: project-version
    attributes:
      label: Arduino IDE version
      description: |
        Which version of the Arduino IDE are you using?
        See **Help > About Arduino IDE** in the Arduino IDE menus (**Arduino IDE > About Arduino IDE** on macOS).
        This should be the latest [nightly build](https://www.arduino.cc/en/software#nightly-builds).
    validations:
      required: true
  - type: dropdown
    id: os
    attributes:
      label: Operating system
      description: Which operating system(s) are you using on your computer?
      multiple: true
      options:
        - Windows
        - Linux
        - macOS
        - N/A
    validations:
      required: true
  - type: input
    id: os-version
    attributes:
      label: Operating system version
      description: Which version of the operating system are you using on your computer?
    validations:
      required: true
  - type: textarea
    id: additional
    attributes:
      label: Additional context
      description: Add any additional information here.
    validations:
      required: false
  - type: checkboxes
    id: checklist
    attributes:
      label: Issue checklist
      description: Please double-check that you have done each of the following things before submitting the issue.
      options:
        - label: I searched for previous reports in [the issue tracker](https://github.com/arduino/arduino-ide/issues?q=)
          required: true
        - label: I verified the problem still occurs when using the latest [nightly build](https://www.arduino.cc/en/software#nightly-builds)
          required: true
        - label: My report contains all necessary details
          required: true
