{
  "arduino": {
    "about": {
      "detail": "Version: {0}\nDate: {1}{2}\nCLI Version: {3}\n\n{4}",
      "label": "About {0}"
    },
    "board": {
      "board": "Alaplap {0}",
      "boardConfigDialogTitle": "Select Other Board and Port",
      "boardInfo": "Alaplapi információk",
      "boards": "boards",
      "configDialog1": "Válassz ki egy alaplapot és egy portot is - csak ekkor lehetséges a feltöltés. ",
      "configDialog2": "If you only select a Board you will be able to compile, but not to upload your sketch.",
      "couldNotFindPreviouslySelected": "Nem található a korábban kiválasztott  '{0}' alaplap a/az '{1}' telepített platformon. Válaszd ki  újra a használni kívánt alaplapot. Szeretnéd most újra megadni?",
      "disconnected": "Leválasztott",
      "getBoardInfo": "Alaplap információk beszerzése",
      "inSketchbook": "(a vázlatfüzetben/sketchbook-ban) ",
      "installNow": "A \"{0} {1}\" támogatást telepíteni kell az aktuálisan kiválasztott \"{2}\" alaplaphoz. Most szeretnéd telepíteni? ",
      "noBoardsFound": "No boards found for \"{0}\"",
      "noFQBN": "Az FQBN nem érhető el a kiválasztott „{0}” alaplapon. A megfelelő mag/core telepítve van? ",
      "noNativeSerialPort": "Native serial port, can't obtain info.",
      "noPortsDiscovered": "Nincs észlelt port",
      "noPortsSelected": "Nincsen port kiválasztva a alaplaphoz: '{0}'. ",
      "nonSerialPort": "Non-serial port, can't obtain info.",
      "noneSelected": "Nincs alaplap kiválasztva",
      "openBoardsConfig": "Válassz másik alaplapot és portot… ",
      "pleasePickBoard": "Válassz alaplapot, amely a kiválasztott porthoz csatlakozik. ",
      "port": "Port {0}",
      "portLabel": "Port: {0}",
      "ports": "ports",
      "programmer": "Programozó",
      "reselectLater": "Később újra válaszd ki",
      "searchBoard": "Search board",
      "selectBoard": "Alaplap választás",
      "selectPortForInfo": "Válassz egy portot az alaplap információinak megtekintéséhez. ",
      "showAllAvailablePorts": "Elérhető portok mutatása - ha engedélyezett",
      "showAllPorts": "Show all ports",
      "succesfullyInstalledPlatform": "Sikeresen telepített platform {0}:{1}",
      "succesfullyUninstalledPlatform": "A platform sikeresen eltávolítva: {0}:{1} ",
      "typeOfPorts": "{0} ports",
      "unknownBoard": "Unknown board"
    },
    "boardsManager": "Alaplap-kezelő",
    "boardsType": {
      "arduinoCertified": "Arduino Certified"
    },
    "bootloader": {
      "burnBootloader": "Bootloader égetése",
      "burningBootloader": "Burning bootloader...",
      "doneBurningBootloader": "Bootloader égetés kész."
    },
    "burnBootloader": {
      "error": "Hiba a bootloader írása közben: {0} "
    },
    "certificate": {
      "addNew": "Új hozzáadása",
      "addURL": "Adj hozzá URL-t az SSL-tanúsítvány lekéréséhez ",
      "boardAtPort": "{0} a/az {1} eseténél",
      "certificatesUploaded": "Tanúsítáványok feltöltve.",
      "enterURL": "URL megadása",
      "noSupportedBoardConnected": "Nincs támogatott alaplap csatlakoztatva ",
      "openContext": "Nyitott kontextus ",
      "remove": "Eltávolítás",
      "selectBoard": "Alaplap kiválasztása...",
      "selectCertificateToUpload": "1. Válaszd ki a feltölteni kívánt tanúsítványt ",
      "selectDestinationBoardToUpload": "2. Válaszd ki az alaplapot, és töltsd fel a tanúsítványt ",
      "upload": "Feltöltés",
      "uploadFailed": "A feltöltés nem sikerült. Próbáld meg újra.",
      "uploadRootCertificates": "SSL gyökér-/root-tanúsítványok feltöltése ",
      "uploadingCertificates": "Tanúsítványok feltöltése "
    },
    "checkForUpdates": {
      "checkForUpdates": "Arduino frissítések keresése",
      "installAll": "Install All",
      "noUpdates": "Nem állnak rendelkezésre új frissítések.",
      "promptUpdateBoards": "Updates are available for some of your boards.",
      "promptUpdateLibraries": "Updates are available for some of your libraries.",
      "updatingBoards": "Updating boards...",
      "updatingLibraries": "Updating libraries..."
    },
    "cli-error-parser": {
      "keyboardError": "'Keyboard' not found. Does your sketch include the line '#include <Keyboard.h>'?",
      "mouseError": "'Mouse' not found. Does your sketch include the line '#include <Mouse.h>'?"
    },
    "cloud": {
      "account": "Account",
      "chooseSketchVisibility": "Válaszd ki a vázlat/sketch láthatóságát: ",
      "cloudSketchbook": "Felhő vázlatfüzet/sketchbook ",
      "connected": "Kapcsolódva",
      "continue": "Tovább",
      "donePulling": "Letöltés kész: '{0}'.",
      "donePushing": "Feltöltés kész: '{0}'.",
      "embed": "Beágyazva:",
      "emptySketchbook": "A vázlatfüzeted/Sketchbook-od üres ",
      "goToCloud": "Go to Cloud",
      "learnMore": "Tudj meg többet",
      "link": "Link:",
      "notYetPulled": "Nem küldhető a felhőbe. Még nem lett letöltve. ",
      "offline": "Offline / nincs hálózat",
      "openInCloudEditor": "Megnyitás a Cloud Editorban",
      "options": "Opciók...",
      "privateVisibility": "Privát. Csak Te láthatod a vázlatot/sketch-et. ",
      "profilePicture": "Profilkép",
      "publicVisibility": "Nyilvános. A link birtokában bárki megtekintheti a vázlatot/sketch-et. ",
      "pull": "Letöltés",
      "pullFirst": "Először le kell töltened, hogy a Felhőbe fel tudd tölteni utána. ",
      "pullSketch": "Sketch letöltése",
      "pullSketchMsg": "Ennek a vázlatnak a felhőből való letöltése felülírja a helyi verzióját. Biztos, hogy akarod folytatni? ",
      "push": "Feltöltés",
      "pushSketch": "Vázlat/sketch feltöltése",
      "pushSketchMsg": "Ez egy nyilvános vázlat/sketch. A beküldés előtt győződj meg arról, hogy minden érzékeny információ definiálva van az arduino_secrets.h fájlokban. A vázlatot priváttá tehet tenni a Megosztás panelen. ",
      "remote": "Távoli",
      "share": "Megosztás...",
      "shareSketch": "Vázlat/sketch megosztása",
      "showHideSketchbook": "Show/Hide Cloud Sketchbook",
      "signIn": "BEJELENTKEZÉS",
      "signInToCloud": "Bejelentkezés az Arduino Cloudba ",
      "signOut": "Kijelentkezés",
      "sync": "Sync",
      "syncEditSketches": "Arduino felhővázlatok szinkronizálása és szerkesztése",
      "visitArduinoCloud": "Látogasd meg az Arduino Cloud webhelyet, hogy a felhőben vázlatokat hozhass létre. "
    },
    "cloudSketch": {
      "alreadyExists": "Cloud sketch '{0}' already exists.",
      "creating": "Creating cloud sketch '{0}'...",
      "new": "New Cloud Sketch",
      "notFound": "Could not pull the cloud sketch '{0}'. It does not exist.",
      "pulling": "Synchronizing sketchbook, pulling '{0}'...",
      "pushing": "Synchronizing sketchbook, pushing '{0}'...",
      "renaming": "Renaming cloud sketch from '{0}' to '{1}'...",
      "synchronizingSketchbook": "Synchronizing sketchbook..."
    },
    "common": {
      "all": "All",
      "contributed": "Contributed",
      "installManually": "Kézi telepítés",
      "later": "később",
      "noBoardSelected": "Nincsen alappanel kiválasztva",
      "notConnected": "[nem csatlakozik]",
      "offlineIndicator": "Az internet nem érhető el. Internetkapcsolat nélkül előfordulhat, hogy az Arduino CLI nem tudja letölteni a szükséges erőforrásokat, és hibás működést okozhat. Csatlakozz az internethez és indítsd újra az alkalmazást. ",
      "oldFormat": "A „{0}” továbbra is a régi „.pde” formátumot használja. Szeretnéd átírni az új `.ino` kiterjesztésre? ",
      "partner": "Partner",
      "processing": "Feldolgozás",
      "recommended": "Recommended",
      "retired": "Retired",
      "selectedOn": "{0}-n",
      "serialMonitor": "Soros monitor",
      "type": "Type",
      "unknown": "ismeretlen",
      "updateable": "Updatable"
    },
    "compile": {
      "error": "Összeállítási hiba: {0} "
    },
    "component": {
      "boardsIncluded": "Boards included in this package:",
      "by": "által",
      "filterSearch": "Keresési eredmény szűrése... ",
      "install": "Telepítés",
      "installed": "Installed",
      "moreInfo": "Több info",
      "uninstall": "Eltávolítás",
      "uninstallMsg": "El szeretnéd távolítani a következőt: {0}? ",
      "version": "Verzió: {0}"
    },
    "configuration": {
      "cli": {
        "inaccessibleDirectory": "Could not access the sketchbook location at '{0}': {1}"
      }
    },
    "contributions": {
      "addFile": "Fájl hozzáadása",
      "fileAdded": "Egy fájl hozzáadása megtörtént a vázlathoz/sketch-hez. ",
      "plotter": {
        "couldNotOpen": "Couldn't open serial plotter"
      },
      "replaceTitle": "Csere"
    },
    "core": {
      "compilerWarnings": {
        "all": "All",
        "default": "Default",
        "more": "More",
        "none": "None"
      }
    },
    "coreContribution": {
      "copyError": "Copy error messages",
      "noBoardSelected": "No board selected. Please select your Arduino board from the Tools > Board menu."
    },
    "daemon": {
      "restart": "Restart Daemon",
      "start": "Start Daemon",
      "stop": "Stop Daemon"
    },
    "debug": {
      "debugWithMessage": "Hibakeresés/Debug - {0}",
      "debuggingNotSupported": "A hibakeresést a '{0}' nem támogatja ",
      "noPlatformInstalledFor": "A platform nincs telepítve a következőhöz: „{0}” ",
      "optimizeForDebugging": "Optimalizálás hibakereséséhez",
      "sketchIsNotCompiled": "Sketch '{0}' must be verified before starting a debug session. Please verify the sketch and start debugging again. Do you want to verify the sketch now?"
    },
    "dialog": {
      "dontAskAgain": "Ne kérdezd meg még egyszer"
    },
    "editor": {
      "autoFormat": "Automatikus formázás",
      "commentUncomment": "Megjegyzés / Megjegyzés visszavonása ",
      "copyForForum": "Másolás a fórumba beillesztéshez (formázással)",
      "decreaseFontSize": "Betűméret csökkentése",
      "decreaseIndent": "Behúzás csökkentése",
      "increaseFontSize": "Betűméret növelése",
      "increaseIndent": "Behúzás növelése",
      "nextError": "Next Error",
      "previousError": "Previous Error",
      "revealError": "Reveal Error"
    },
    "electron": {
      "couldNotSave": "Nem sikerült menteni a vázlatot/sketch-et. Másold át a nem mentett munkát kedvenc szövegszerkesztődbe és indítsd újra az IDE-t. ",
      "unsavedChanges": "A nem mentett módosítások nem kerülnek mentésre. "
    },
    "examples": {
      "builtInExamples": "Beépített példák",
      "couldNotInitializeExamples": "Nem sikerült inicializálni/előhívni a beépített példákat. ",
      "customLibrary": "Példák egyéni könyvtárakból",
      "for": "Példák a {0} -hoz",
      "forAny": "Példák valamennyi alaplapra",
      "menu": "Példák"
    },
    "firmware": {
      "checkUpdates": "Frissítések ellenőrzése",
      "failedInstall": "A feltöltés nem sikerült. Próbáld meg újra.",
      "install": "Telepítés",
      "installingFirmware": "Firmware telepítése.",
      "overwriteSketch": "A telepítés felülírja a Sketch-et az alaplapon. ",
      "selectBoard": "Alaplap választás",
      "selectVersion": "Firmware verzió kiválasztása",
      "successfullyInstalled": "Firmware telepítése sikeres.",
      "updater": "WiFi101 / WiFiNINA Firmware feltöltés"
    },
    "help": {
      "environment": "Környezet",
      "faq": "Gyakran ismételt kérdések",
      "findInReference": "Keresse meg a Referenciákban",
      "gettingStarted": "Kezdés",
      "keyword": "Írj be egy kulcsszót",
      "privacyPolicy": "Privacy Policy",
      "reference": "Referencia ",
      "search": "Keresés az Arduino.cc oldalon",
      "troubleshooting": "Hibaelhárítás",
      "visit": "Arduino.cc meglátogatása"
    },
    "ide-updater": {
      "checkForUpdates": "Check for Arduino IDE Updates",
      "closeAndInstallButton": "Close and Install",
      "closeToInstallNotice": "Close the software and install the update on your machine.",
      "downloadButton": "Download",
      "downloadingNotice": "Downloading the latest version of the Arduino IDE.",
      "errorCheckingForUpdates": "Error while checking for Arduino IDE updates.\n{0}",
      "goToDownloadButton": "Go To Download",
      "goToDownloadPage": "An update for the Arduino IDE is available, but we're not able to download and install it automatically. Please go to the download page and download the latest version from there.",
      "ideUpdaterDialog": "Software Update",
      "newVersionAvailable": "A new version of Arduino IDE ({0}) is available for download.",
      "noUpdatesAvailable": "There are no recent updates available for the Arduino IDE",
      "notNowButton": "Not now",
      "skipVersionButton": "Skip Version",
      "updateAvailable": "Update Available",
      "versionDownloaded": "Arduino IDE {0} has been downloaded."
    },
    "library": {
      "addZip": "ZIP könyvtár hozzáadása...",
      "arduinoLibraries": "Arduino könyvtárak",
      "contributedLibraries": "Közreműködő könyvtárak ",
      "include": "Tartalmazza a könyvtárat",
      "installAll": "Install All",
      "installLibraryDependencies": "Install library dependencies",
      "installMissingDependencies": "Szeretnéd telepíteni az összes hiányzó függőséget?",
      "installOneMissingDependency": "Szeretnéd telepíteni a hiányzó függőséget? ",
      "installWithoutDependencies": "Install without dependencies",
      "installedSuccessfully": "Sikeresen telepített könyvtár {0}:{1}",
      "libraryAlreadyExists": "Már létezik a könyvtár. Felül akarod írni? ",
      "manageLibraries": "Könyvtárak kezelése... ",
      "namedLibraryAlreadyExists": "A/az {0} nevű könyvtármappa már létezik. Felül akarod írni? ",
      "needsMultipleDependencies": "A/az <b>{0}:{1}</b> könyvtárnak további, jelenleg nem telepített függőségekre van szüksége: ",
      "needsOneDependency": "A/az <b>{0}:{1}</b> könyvtárnak egy másik, jelenleg nem telepített függőségre van szüksége: ",
      "overwriteExistingLibrary": "Felül akarod írni a meglévő könyvtárat? ",
      "successfullyInstalledZipLibrary": "A könyvtár sikeresen telepítve a/az {0} archívumból ",
      "title": "Könyvtárkezelő",
      "uninstalledSuccessfully": "A könyvtár sikeresen eltávolítva: {0}:{1} ",
      "zipLibrary": "Könyvtár"
    },
    "librarySearchProperty": {
      "topic": "Topic"
    },
    "libraryTopic": {
      "communication": "Communication",
      "dataProcessing": "Data Processing",
      "dataStorage": "Data Storage",
      "deviceControl": "Device Control",
      "display": "Display",
      "other": "Other",
      "sensors": "Sensors",
      "signalInputOutput": "Signal Input/Output",
      "timing": "Timing",
      "uncategorized": "Uncategorized"
    },
    "libraryType": {
      "installed": "Installed"
    },
    "menu": {
      "advanced": "Advanced",
      "sketch": "Sketch",
      "tools": "Eszközök"
    },
    "monitor": {
      "unableToCloseWebSocket": "Unable to close websocket",
      "unableToConnectToWebSocket": "Unable to connect to websocket"
    },
    "newCloudSketch": {
      "newSketchTitle": "Name of the new Cloud Sketch"
    },
    "portProtocol": {
      "network": "Hálózat",
      "serial": "Serial"
    },
    "preferences": {
      "additionalManagerURLs": "Kiegészítő alaplapok URL-jei",
      "auth.audience": "Az OAuth2 közönség/audience. ",
      "auth.clientID": "OAuth2 client ID.",
      "auth.domain": "OAuth2 domain.",
      "auth.registerUri": "Új felhasználó regisztrálására használt URI.",
      "automatic": "Automatikus",
      "board.certificates": "Az alaplapokra feltölthető tanúsítványok listája",
      "browse": "Tallóz",
      "checkForUpdate": "Receive notifications of available updates for the IDE, boards, and libraries. Requires an IDE restart after change. It's true by default.",
      "choose": "Választás",
      "cli.daemonDebug": "Enable debug logging of the gRPC calls to the Arduino CLI. A restart of the IDE is needed for this setting to take effect. It's false by default.",
      "cloud.enabled": "Kipipálva: a vázlat/sketch-szinkronizálás engedélyezve van. Alapértelmezés: kipipálva. ",
      "cloud.pull.warn": "Kipipálva: figyelmeztetés megjelenítése a vázlat/sketch felhőből letöltése  előtt. Alapértelmezés szerint: kipipálva.",
      "cloud.push.warn": "Kipipálva: figyelmeztetés megjelenítése a vázlat/sketch felhőből való letöltése előtt. Alapértelmezés: kipipálva. ",
      "cloud.pushpublic.warn": "Kipipálva: figyelmeztetés megjelenítése a nyilvános vázlat/sketch felhőbe küldése előtt. Alapértelmezés szerint: kipipálva.",
      "cloud.sketchSyncEndpoint": "A végpont/endpoint a vázlatok/sketch-ek háttéből történő letöltésére illetve  publikálására szolgál. Alapértelmezés szerint az Arduino Cloud API-ra mutat. ",
      "compile": "fordítás",
      "compile.experimental": "True if the IDE should handle multiple compiler errors. False by default",
      "compile.revealRange": "Adjusts how compiler errors are revealed in the editor after a failed verify/upload. Possible values: 'auto': Scroll vertically as necessary and reveal a line. 'center': Scroll vertically as necessary and reveal a line centered vertically. 'top': Scroll vertically as necessary and reveal a line close to the top of the viewport, optimized for viewing a code definition. 'centerIfOutsideViewport': Scroll vertically as necessary and reveal a line centered vertically only if it lies outside the viewport. The default value is '{0}'.",
      "compile.verbose": "Kipipálva: a részletes fordítási üzenetek képernyőre írása. Alapértelmezés szerint: nincs kipipálva.",
      "compile.warnings": "Beállítja a gcc fordítónak, hogy melyik figyelmeztetési szintet kell használni. Ez alapértelmezés szerint: „Nincs/None”. ",
      "compilerWarnings": "Fordítóprogram figyelmeztetései / Compiler warnings",
      "editorFontSize": "Szerkesztő betűméret",
      "editorQuickSuggestions": "Szerkesztői gyorstippek",
      "enterAdditionalURLs": "Adj meg további URL-eket - soronként egyet ",
      "files.inside.sketches": "Fájlok mutatása a Vázlat/Sketch-en belül",
      "ide.updateBaseUrl": "The base URL where to download updates from. Defaults to 'https://downloads.arduino.cc/arduino-ide'",
      "ide.updateChannel": "Release channel to get updated from. 'stable' is the stable release, 'nightly' is the latest development build.",
      "interfaceScale": "Interfész skála",
      "invalid.editorFontSize": "A szerkesztő betűmérete érvénytelen. Pozitív egész számnak kell lennie. ",
      "invalid.sketchbook.location": "Érvénytelen elérési út a vázlatfüzethez/sketchbook-hoz: {0} ",
      "invalid.theme": "Érvénytelen megjelenési felület/téma. ",
      "language.log": "Igaz/kipipálva/, ha az Arduino Language Server naplófájlokat generál a vázlat mappába. Ellenkező esetben hamis/nincs kipipálva. Alapértelmezés szerint: hamis. ",
      "language.realTimeDiagnostics": "If true, the language server provides real-time diagnostics when typing in the editor. It's false by default.",
      "manualProxy": "Kézi proxy konfiguráció",
      "network": "Hálózat",
      "newSketchbookLocation": "Új Vázlatfüzet/Sketchbook elérési út",
      "noCliConfig": "Could not load the CLI configuration",
      "noProxy": "Nincs proxy",
      "proxySettings": {
        "hostname": "Host name",
        "password": "Password",
        "port": "Port number",
        "username": "Username"
      },
      "showVerbose": "Részletes kimenet megjelenítése eközben: ",
      "sketch": {
        "inoBlueprint": "Absolute filesystem path to the default `.ino` blueprint file. If specified, the content of the blueprint file will be used for every new sketch created by the IDE. The sketches will be generated with the default Arduino content if not specified. Unaccessible blueprint files are ignored. **A restart of the IDE is needed** for this setting to take effect."
      },
      "sketchbook.location": "SketchBook elérési helye ",
      "sketchbook.showAllFiles": "Kipipálva: az összes vázlatfájl/sketch megjelenítése a vázlaton/sketch-en belül. Alapértelmezés szerint: nincs kipipálva.",
      "survey.notification": "True if users should be notified if a survey is available. True by default.",
      "unofficialBoardSupport": "Kattints ide a nem hivatalos alaplapok fordítási URL-jeinek listájához ",
      "upload": "feltöltés",
      "upload.verbose": "Kipipálva: a részletes feltöltési üzenetek kiírása a képernyőre. Alapértelmezés szerint hamis/nincs kipipálva.",
      "verifyAfterUpload": "Kód ellenőrzése feltöltés után",
      "window.autoScale": "Kipipálva, ha a felhasználói felület automatikusan méreteződik a betűmérettel együtt. ",
      "window.zoomLevel": {
        "deprecationMessage": "Deprecated. Use 'window.zoomLevel' instead."
      }
    },
    "renameCloudSketch": {
      "renameSketchTitle": "New name of the Cloud Sketch"
    },
    "replaceMsg": "Lecseréled a/az {0} meglévő verzióját? ",
    "selectZip": "Válaszd ki a hozzáadni kívánt könyvtárat tartalmazó ZIP-fájlt ",
    "serial": {
      "autoscroll": "Automatikus görgetés",
      "carriageReturn": "Kocsi vissza",
      "message": "Message (Enter to send message to '{0}' on '{1}')",
      "newLine": "Új sor",
      "newLineCarriageReturn": "Mindkettő: Új sor és Kocsi vissza - NL&CR",
      "noLineEndings": "Nincs sorvége ",
      "notConnected": "Nincs kapcsolat. Válassz ki egy alaplapot és egy portot az automatikus csatlakozáshoz. ",
      "openSerialPlotter": "Serial Plotter",
      "timestamp": "Időbélyeg",
      "toggleTimestamp": "Időbélyeg váltása"
    },
    "sketch": {
      "archiveSketch": "Vázlat/sketch archiválása",
      "cantOpen": "Már létezik a/az {0} nevű mappa. A vázlat/sketch nem nyitható meg. ",
      "close": "Biztosan bezárod a vázlatot/sketch-et? ",
      "compile": "Compiling sketch...",
      "configureAndUpload": "Configure and Upload",
      "createdArchive": "Archívum létrehozva: {0}. ",
      "doneCompiling": "Fordítás kész.",
      "doneUploading": "Feltöltés kész.",
      "editInvalidSketchFolderLocationQuestion": "Do you want to try saving the sketch to a different location?",
      "editInvalidSketchFolderQuestion": "Do you want to try saving the sketch with a different name?",
      "exportBinary": "Összeállított bináris exportálása",
      "invalidCloudSketchName": "The name must start with a letter or number, followed by letters, numbers, dashes, dots and underscores. Maximum length is 36 characters.",
      "invalidSketchFolderLocationDetails": "You cannot save a sketch into a folder inside itself.",
      "invalidSketchFolderLocationMessage": "Invalid sketch folder location: '{0}'",
      "invalidSketchFolderNameMessage": "Invalid sketch folder name: '{0}'",
      "invalidSketchName": "The name must start with a letter or number, followed by letters, numbers, dashes, dots and underscores. Maximum length is 63 characters.",
      "moving": "Mozgatás",
      "movingMsg": "The file \"{0}\" needs to be inside a sketch folder named \"{1}\".\nCreate this folder, move the file, and continue?",
      "new": "New Sketch",
      "noTrailingPeriod": "A filename cannot end with a dot",
      "openFolder": "Mappa megnyitása",
      "openRecent": "Legutóbbi megnyitása",
      "openSketchInNewWindow": "Vázlat/sketch megnyitása új ablakban",
      "reservedFilename": "'{0}' is a reserved filename.",
      "saveFolderAs": "Vázlat-/sketch-mappa mentése másként... ",
      "saveSketch": "Save your sketch to open it again later.",
      "saveSketchAs": "Vázlat-/sketch-mappa mentése másként... ",
      "showFolder": "Vázlat-/sketch-mappa megjelenítése",
      "sketch": "Vázlat/sketch",
      "sketchbook": "Vázlatfüzet/sketchbook ",
      "titleLocalSketchbook": "Helyi vázlatfüzet/sketchbook ",
      "titleSketchbook": "Vázlatfüzet/sketchbook ",
      "upload": "Feltöltés",
      "uploadUsingProgrammer": "Feltöltés programozó segítségével",
      "uploading": "Uploading...",
      "userFieldsNotFoundError": "Nem találhatók felhasználói adatok a csatlakoztatott kártyához",
      "verify": "Ellenőrzés",
      "verifyOrCompile": "Ellenőrzés/fordítás"
    },
    "sketchbook": {
      "newCloudSketch": "New Cloud Sketch",
      "newSketch": "New Sketch"
    },
    "survey": {
      "answerSurvey": "Answer survey",
      "dismissSurvey": "Don't show again",
      "surveyMessage": "Please help us improve by answering this super short survey. We value our community and would like to get to know our supporters a little better."
    },
    "updateIndexes": {
      "updateIndexes": "Update Indexes",
      "updateLibraryIndex": "Update Library Index",
      "updatePackageIndex": "Update Package Index"
    },
    "upload": {
      "error": "{0} hiba: {1}"
    },
    "userFields": {
      "cancel": "Mégsem",
      "enterField": "Enter {0}",
      "upload": "Feltöltés"
    },
    "validateSketch": {
      "abortFixMessage": "The sketch is still invalid. Do you want to fix the remaining problems? By clicking '{0}', a new sketch will open.",
      "abortFixTitle": "Invalid sketch",
      "renameSketchFileMessage": "The sketch file '{0}' cannot be used. {1} Do you want to rename the sketch file now?",
      "renameSketchFileTitle": "Invalid sketch filename",
      "renameSketchFolderMessage": "The sketch '{0}' cannot be used. {1} To get rid of this message, rename the sketch. Do you want to rename the sketch now?",
      "renameSketchFolderTitle": "Invalid sketch name"
    },
    "workspace": {
      "alreadyExists": "'{0}' already exists."
    }
  },
  "theia": {
    "core": {
      "cannotConnectBackend": "Nem lehet csatlakozni a háttérrendszerhez/backend-hez. ",
      "cannotConnectDaemon": "Nem lehet csatlakozni a CLI daemon-hoz.",
      "couldNotSave": "Nem sikerült menteni a vázlatot/sketch-et. Másold át a nem mentett munkát kedvenc szövegszerkesztődbe és indítsd újra az IDE-t. ",
      "daemonOffline": "CLI Daemon offline/elérhetetlen ",
      "offline": "Offline / nincs hálózat",
      "quitTitle": "Are you sure you want to quit?"
    },
    "editor": {
      "unsavedTitle": "Nincs mentve – {0}"
    },
    "messages": {
      "collapse": "Összecsuk",
      "expand": "Bővebb"
    },
    "workspace": {
      "deleteCloudSketch": "The cloud sketch '{0}' will be permanently deleted from the Arduino servers and the local caches. This action is irreversible. Do you want to delete the current sketch?",
      "deleteCurrentSketch": "The sketch '{0}' will be permanently deleted. This action is irreversible. Do you want to delete the current sketch?",
      "fileNewName": "Az új fájl neve",
      "invalidExtension": "A .{0} nem érvényes kiterjesztés",
      "newFileName": "A fájl új neve"
    }
  }
}
