{
  "arduino": {
    "about": {
      "detail": "Version: {0}\nDate: {1}{2}\nCLI Version: {3}\n\n{4}",
      "label": "Over {0}"
    },
    "board": {
      "board": "Bord{0}",
      "boardConfigDialogTitle": "Selecteer Ander Bord en Poort",
      "boardInfo": "Bord Informatie",
      "boards": "boards",
      "configDialog1": "Selecteer een Bord en een Poort als U een schets wilt uploaden.",
      "configDialog2": "Als je alleen een Board kiest, kun je wel compileren, maar niet je schets uploaden.",
      "couldNotFindPreviouslySelected": "Kon het voordien geselecteerde bord '{0}' in het geïnstalleerde platform '{1}' niet vinden. Gelieve manueel het bord te kiezen dat U wilt gebruiken. Wilt U het bord nu selecteren?",
      "disconnected": "Losgekoppeld",
      "getBoardInfo": "Verkrijg Bord Informatie",
      "inSketchbook": "(in Schetsboek)",
      "installNow": "De \"{0} {1}\" kern moet geïnstalleerd zijn om het huidige geselecteerde \"{2}\" bord. Wilt U dit nu installeren?",
      "noBoardsFound": "No boards found for \"{0}\"",
      "noFQBN": "De FQBN is niet beschikbaar voor het geselecteerde bord \"{0}\". Heeft U de bijhorende kern geïnstalleerd?",
      "noNativeSerialPort": "Native serial port, can't obtain info.",
      "noPortsDiscovered": "Geen poorten gevonden",
      "noPortsSelected": "Geen poorten geselecteerd voor bord: '{0}'.",
      "nonSerialPort": "Non-serial port, can't obtain info.",
      "noneSelected": "Geen borden geselecteerd.",
      "openBoardsConfig": "Selecteer een ander bord en poort...",
      "pleasePickBoard": "Gelieve een bord te selecteren dat verbonden is met de door U gekozen poort.",
      "port": "Poort{0}",
      "portLabel": "Poort: {0}",
      "ports": "ports",
      "programmer": "Programmeerapparaat",
      "reselectLater": "Later opnieuw selecteren",
      "searchBoard": "Bord zoeken",
      "selectBoard": "Selecteer Bord",
      "selectPortForInfo": "Selecteer een poort om bord informatie te bekomen.",
      "showAllAvailablePorts": "Toont alle beschikbare poorten indien ingeschakeld",
      "showAllPorts": "Show all ports",
      "succesfullyInstalledPlatform": "Platform {0}:{1} succesvol geïnstalleerd",
      "succesfullyUninstalledPlatform": "Platform {0}:{1} is succesvol verwijderd",
      "typeOfPorts": "{0} ports",
      "unknownBoard": "Unknown board"
    },
    "boardsManager": "Borden Beheerder",
    "boardsType": {
      "arduinoCertified": "Arduino gecertificeerd"
    },
    "bootloader": {
      "burnBootloader": "Bootloader branden",
      "burningBootloader": "Bootloader branden...",
      "doneBurningBootloader": "Klaar met het branden van de bootloader."
    },
    "burnBootloader": {
      "error": "Fout bij het branden van de bootloader: {0}"
    },
    "certificate": {
      "addNew": "Nieuw toevoegen",
      "addURL": "URL toevoegen om SSL-certificaat op te halen",
      "boardAtPort": "{0} bij {1}",
      "certificatesUploaded": "Certificaten geüpload.",
      "enterURL": "URL invoeren",
      "noSupportedBoardConnected": "Geen ondersteund bord verbonden",
      "openContext": "Context openen",
      "remove": "Verwijder",
      "selectBoard": "Selecteer een bord...",
      "selectCertificateToUpload": "1. Selecteer certificaat om te uploaden",
      "selectDestinationBoardToUpload": "2. Selecteer bestemming bord en upload certificaat",
      "upload": "Uploaden",
      "uploadFailed": "Upload mislukt. Probeer het opnieuw.",
      "uploadRootCertificates": "SSL-rootcertificaten uploaden",
      "uploadingCertificates": "Certificaten uploaden."
    },
    "checkForUpdates": {
      "checkForUpdates": "Controleren op Arduino-updates",
      "installAll": "Alles installeren",
      "noUpdates": "Er zijn geen recente updates beschikbaar.",
      "promptUpdateBoards": "Voor sommige van je borden zijn updates beschikbaar.",
      "promptUpdateLibraries": "Voor sommige van je bibliotheken zijn updates beschikbaar.",
      "updatingBoards": "Borden bijwerken...",
      "updatingLibraries": "Bibliotheken bijwerken..."
    },
    "cli-error-parser": {
      "keyboardError": "'Keyboard' niet gevonden. Bevat je schets de regel '#include <Keyboard.h>'?",
      "mouseError": "'Mouse' niet gevonden. Bevat je schets de regel '#include <Mouse.h>'?"
    },
    "cloud": {
      "account": "Account",
      "chooseSketchVisibility": "Kies de zichtbaarheid van je Sketch:",
      "cloudSketchbook": "Cload Schetsboek",
      "connected": "Verbonden",
      "continue": "Doorgaan",
      "donePulling": "Klaar met trekken van '{0}'.",
      "donePushing": "Klaar met pushen van '{0}'.",
      "embed": "Integreren:",
      "emptySketchbook": "Je schetsboek is leeg",
      "goToCloud": "Go to Cloud",
      "learnMore": "Leer meer",
      "link": "Koppeling:",
      "notYetPulled": "Kan niet pushen naar Cloud. Het is nog niet getrokken.",
      "offline": "Offline",
      "openInCloudEditor": "Openen in Cloud Editor",
      "options": "Opties...",
      "privateVisibility": "Privaat. Alleen jij kunt de schets bekijken.",
      "profilePicture": "Profiel afbeelding",
      "publicVisibility": "Openbaar. Iedereen met de link kan de Sketch bekijken.",
      "pull": "Trek",
      "pullFirst": "Je moet eerst trekken om naar de Cloud te kunnen pushen.",
      "pullSketch": "Schets Trekken",
      "pullSketchMsg": "Als u deze schets uit de cloud haalt, wordt de lokale versie overschreven. Weet je zeker dat je door wilt gaan?",
      "push": "Push",
      "pushSketch": "Push Schets",
      "pushSketchMsg": "Dit is een openbare schets. Voordat u gaat pushen, moet u ervoor zorgen dat gevoelige informatie is gedefinieerd in arduino_secrets.h bestanden. U kunt een schets privé maken vanuit het deelvenster Delen.",
      "remote": "Op Afstand",
      "share": "Delen...",
      "shareSketch": "Schets Delen",
      "showHideSketchbook": "Show/Hide Cloud Sketchbook",
      "signIn": "INLOGGEN",
      "signInToCloud": "Aanmelden bij Arduino Cloud",
      "signOut": "Uitloggen",
      "sync": "Sync",
      "syncEditSketches": "Synchroniseer en bewerk uw Arduino Cloud Sketches",
      "visitArduinoCloud": "Bezoek Arduino Cloud om Cloud Sketches te maken."
    },
    "cloudSketch": {
      "alreadyExists": "Cloud sketch '{0}' already exists.",
      "creating": "Creating cloud sketch '{0}'...",
      "new": "New Cloud Sketch",
      "notFound": "Could not pull the cloud sketch '{0}'. It does not exist.",
      "pulling": "Synchronizing sketchbook, pulling '{0}'...",
      "pushing": "Synchronizing sketchbook, pushing '{0}'...",
      "renaming": "Renaming cloud sketch from '{0}' to '{1}'...",
      "synchronizingSketchbook": "Synchronizing sketchbook..."
    },
    "common": {
      "all": "Alle",
      "contributed": "Bijgedragen",
      "installManually": "Handmatig installeren",
      "later": "Later",
      "noBoardSelected": "Geen bord geselecteerd",
      "notConnected": "[niet verbonden]",
      "offlineIndicator": "Je lijkt offline te zijn. Zonder een internetverbinding kan de Arduino CLI mogelijk niet de vereiste bronnen downloaden en dit kan storingen veroorzaken. Maak verbinding met het internet en start de applicatie opnieuw. ",
      "oldFormat": "De '{0}' gebruikt nog steeds het oude '.pde' formaat. Wil je overstappen naar de nieuwe `.ino` extensie?",
      "partner": "Partner",
      "processing": "Verwerken",
      "recommended": "Aanbevolen",
      "retired": "Stopgezet",
      "selectedOn": "aan {0}",
      "serialMonitor": "Seriële Monitor",
      "type": "Type",
      "unknown": "Onbekend",
      "updateable": "Bijwerkbaar"
    },
    "compile": {
      "error": "Compilatiefout: {0}"
    },
    "component": {
      "boardsIncluded": "Borden in dit pakket:",
      "by": "door",
      "filterSearch": "Filter je zoekopdracht...",
      "install": "Installeren",
      "installed": "Geïnstalleerd",
      "moreInfo": "Meer informatie",
      "uninstall": "Verwijderen",
      "uninstallMsg": "Wil je {0} verwijderen?",
      "version": "Versie {0}"
    },
    "configuration": {
      "cli": {
        "inaccessibleDirectory": "Could not access the sketchbook location at '{0}': {1}"
      }
    },
    "contributions": {
      "addFile": "Bestand Toevoegen",
      "fileAdded": "Één bestand toegevoegd aan de schets.",
      "plotter": {
        "couldNotOpen": "Couldn't open serial plotter"
      },
      "replaceTitle": "Vervangen"
    },
    "core": {
      "compilerWarnings": {
        "all": "Alle",
        "default": "Default",
        "more": "More",
        "none": "None"
      }
    },
    "coreContribution": {
      "copyError": "Foutmeldingen kopiëren",
      "noBoardSelected": "Geen bord geselecteerd. Selecteer je Arduino-bord in het menu Extra > Board."
    },
    "daemon": {
      "restart": "Daemon opnieuw starten",
      "start": "Daemon starten",
      "stop": "Stop Daemon"
    },
    "debug": {
      "debugWithMessage": "Foutopsporing - {0}",
      "debuggingNotSupported": "Foutopsporing wordt niet ondersteund door '{0}'",
      "noPlatformInstalledFor": "Platform is niet geïnstalleerd voor '{0}'",
      "optimizeForDebugging": "Optimaliseren voor foutopsporing",
      "sketchIsNotCompiled": "Sketch '{0}' must be verified before starting a debug session. Please verify the sketch and start debugging again. Do you want to verify the sketch now?"
    },
    "dialog": {
      "dontAskAgain": "Niet meer vragen"
    },
    "editor": {
      "autoFormat": "Automatisch formaat",
      "commentUncomment": "Opmerking/Opmerking ongedaan maken",
      "copyForForum": "Kopiëren voor Forum (Markdown)",
      "decreaseFontSize": "Lettergrootte verkleinen",
      "decreaseIndent": "Inspringing verkleinen",
      "increaseFontSize": "Lettergrootte vergroten",
      "increaseIndent": "Inspringing vergroten",
      "nextError": "Volgende Fout",
      "previousError": "Vorige Fout",
      "revealError": "Onthul fout"
    },
    "electron": {
      "couldNotSave": "Kan de schets niet opslaan. Kopieer uw niet-opgeslagen werk naar uw favoriete teksteditor en start de IDE opnieuw. ",
      "unsavedChanges": "Niet opgeslagen wijzigingen worden niet opgeslagen."
    },
    "examples": {
      "builtInExamples": "Ingebouwde voorbeelden",
      "couldNotInitializeExamples": "Kan ingebouwde voorbeelden niet initialiseren.",
      "customLibrary": "Voorbeelden uit Aangepaste Bibliotheken",
      "for": "Voorbeelden voor {0}",
      "forAny": "Voorbeelden voor elk bord",
      "menu": "Voorbeelden"
    },
    "firmware": {
      "checkUpdates": "Zoek naar Updates",
      "failedInstall": "Installatie mislukt. Probeer het opnieuw.",
      "install": "Installeren",
      "installingFirmware": "Firmware installeren.",
      "overwriteSketch": "Installatie zal de Schets op het bord overschrijven.",
      "selectBoard": "Selecteer Bord",
      "selectVersion": "Selecteer firmware versie",
      "successfullyInstalled": "Firmware succesvol geïnstalleerd.",
      "updater": "WiFi101 / WiFiNINA Firmware Updater"
    },
    "help": {
      "environment": "Omgeving",
      "faq": "Veel Gestelde Vragen",
      "findInReference": "Zoeken in Naslagwerk",
      "gettingStarted": "Aan de Slag",
      "keyword": "Typ een trefwoord",
      "privacyPolicy": "Privacybeleid",
      "reference": "Naslagwerk",
      "search": "Zoek op Arduino.cc",
      "troubleshooting": "Probleem oplossen",
      "visit": "Bezoek Arduino.cc"
    },
    "ide-updater": {
      "checkForUpdates": "Controleren op Arduino IDE-updates",
      "closeAndInstallButton": "Sluiten en installeren",
      "closeToInstallNotice": "Sluit de software en installeer de update op je machine.",
      "downloadButton": "Download",
      "downloadingNotice": "Download de nieuwste versie van de Arduino IDE.",
      "errorCheckingForUpdates": "Fout bij het controleren op Arduino IDE updates.\n{0}",
      "goToDownloadButton": "Ga naar Download",
      "goToDownloadPage": "Er is een update voor de Arduino IDE beschikbaar, maar we zijn niet in staat om die automatisch te downloaden en te installeren. Ga naar de download pagina en download de nieuwste versie vanaf daar.",
      "ideUpdaterDialog": "Software bijwerken",
      "newVersionAvailable": "Een nieuwe versie van Arduino IDE ({0}) is beschikbaar om te downloaden.",
      "noUpdatesAvailable": "Er zijn geen recente updates beschikbaar voor de Arduino IDE",
      "notNowButton": "Niet nu",
      "skipVersionButton": "Versie overslaan",
      "updateAvailable": "Update beschikbaar",
      "versionDownloaded": "Arduino IDE {0} is gedownload."
    },
    "library": {
      "addZip": ".ZIP-bibliotheek toevoegen...",
      "arduinoLibraries": "Arduino Bibliotheken",
      "contributedLibraries": "Bijgedragen bibliotheken",
      "include": "Bibliotheek Gebruiken",
      "installAll": "Alles installeren",
      "installLibraryDependencies": "Install library dependencies",
      "installMissingDependencies": "Wilt u de ontbrekende afhankelijkheid installeren?",
      "installOneMissingDependency": "Wilt u de ontbrekende afhankelijkheid installeren?",
      "installWithoutDependencies": "Install without dependencies",
      "installedSuccessfully": "Bibliotheek {0}:{1} succesvol geïnstalleerd",
      "libraryAlreadyExists": "Er bestaat al een bibliotheek. Wil U het overschrijven? ",
      "manageLibraries": "Bibliotheken Beheren...",
      "namedLibraryAlreadyExists": "Er bestaat al een bibliotheek map met de naam {0}. Wil U het overschrijven?",
      "needsMultipleDependencies": "De bibliotheek <b>{0}:{1}</b> heeft enkele andere afhankelijkheden nodig die momenteel niet zijn geïnstalleerd: ",
      "needsOneDependency": "De bibliotheek <b>{0}:{1}</b> heeft een andere afhankelijkheid nodig die momenteel niet is geïnstalleerd:",
      "overwriteExistingLibrary": "Wilt u de bestaande bibliotheek overschrijven?",
      "successfullyInstalledZipLibrary": "Succesvol bibliotheek uit {0} archief geïnstalleerd",
      "title": "Bibliotheken beheerder",
      "uninstalledSuccessfully": "Bibliotheek {0}:{1} succesvol verwijdert",
      "zipLibrary": "Bibliotheek"
    },
    "librarySearchProperty": {
      "topic": "Onderwerp"
    },
    "libraryTopic": {
      "communication": "Communicatie",
      "dataProcessing": "Gegevensverwerking",
      "dataStorage": "Gegevensopslag",
      "deviceControl": "Apparaatcontrole",
      "display": "Toon",
      "other": "Andere",
      "sensors": "Sensoren",
      "signalInputOutput": "Signaalingang/uitgang",
      "timing": "Timing",
      "uncategorized": "Geen categorie"
    },
    "libraryType": {
      "installed": "Geïnstalleerd"
    },
    "menu": {
      "advanced": "Geavanceerd",
      "sketch": "Schets",
      "tools": "Hulpmiddelen"
    },
    "monitor": {
      "unableToCloseWebSocket": "Kan websocket niet sluiten",
      "unableToConnectToWebSocket": "Kan geen verbinding maken met websocket"
    },
    "newCloudSketch": {
      "newSketchTitle": "Name of the new Cloud Sketch"
    },
    "portProtocol": {
      "network": "Netwerk",
      "serial": "Serial"
    },
    "preferences": {
      "additionalManagerURLs": "Bijkomende Borden Beheerder URL's",
      "auth.audience": "Het OAuth2 publiek.",
      "auth.clientID": "De OAuth2 cliënt ID.",
      "auth.domain": "Het OAuth2 Domein.",
      "auth.registerUri": "De URI die is gebruikt om een nieuwe gebruiker te registreren.",
      "automatic": "Automatisch",
      "board.certificates": "Lijst met certificaten die kunnen worden geüpload naar borden",
      "browse": "Bladeren",
      "checkForUpdate": "Meldingen ontvangen van beschikbare updates voor de IDE, borden en bibliotheken. Vereist een IDE herstart na wijziging. Standaard waar.",
      "choose": "Kies",
      "cli.daemonDebug": "Schakel debug logging van de gRPC aanroepen naar de Arduino CLI in. Een herstart van de IDE is nodig om deze instelling in werking te laten treden. Standaard Onwaar.",
      "cloud.enabled": "Waar als de schets synchronisatie functies zijn ingeschakeld. Standaard ingesteld op waar.",
      "cloud.pull.warn": "Waar als de gebruiker verwittigd moet worden voor een cloud schets trekken. Standaard ingesteld op waar. ",
      "cloud.push.warn": "Waar als gebruikers moeten worden gewaarschuwd voordat ze een cloud schets pushen. Standaard ingesteld op waar. ",
      "cloud.pushpublic.warn": "Waar als gebruikers moeten worden gewaarschuwd voordat ze een openbare schets naar de cloud pushen. Standaard ingesteld op waar.",
      "cloud.sketchSyncEndpoint": "Het eindpunt dat wordt gebruikt om schetsen van een backend te pushen en te trekken. Standaard verwijst het naar Arduino Cloud API.",
      "compile": "compileren",
      "compile.experimental": "Waar als de IDE meerdere compileer fouten moet afhandelen. Standaard is het Onwaar",
      "compile.revealRange": "Regelt hoe compileer fouten in de editor getoond worden na een mislukte verificatie/upload. Mogelijke waarden: 'auto': Scroll verticaal als dat nodig is en onthul een regel. 'centreren': Scroll verticaal als nodig en onthul een verticaal gecentreerde lijn. 'top': Scroll verticaal als nodig en onthul een lijn dicht bij de bovenkant van het kijkvenster, geoptimaliseerd voor het bekijken van een code-definitie. 'centerIfOutsideViewport': Scroll verticaal als nodig en onthul een verticaal gecentreerde lijn alleen als ze buiten het kijkvenster ligt. De standaardwaarde is '{0}'.",
      "compile.verbose": "Waar voor uitgebreide compileer uitvoer. Standaard onwaar",
      "compile.warnings": "Vertelt gcc welk waarschuwingsniveau moet worden gebruikt. Standaard 'Geen'",
      "compilerWarnings": "Compiler waarschuwingen",
      "editorFontSize": "Lettergrootte van editor",
      "editorQuickSuggestions": "Snelle suggesties in editor",
      "enterAdditionalURLs": "Voer extra URL's in, één per rij",
      "files.inside.sketches": "Toon bestanden in Schetsen",
      "ide.updateBaseUrl": "De basis URL waar updates van gedownload moeten worden. Wordt standaard ingesteld op 'https://downloads.arduino.cc/arduino-ide'",
      "ide.updateChannel": "Release kanaal om bijgewerkte versies van te krijgen. 'stable' is de stabiele release, 'nightly' is de laatste ontwikkel build.",
      "interfaceScale": "Interface schaal",
      "invalid.editorFontSize": "Ongeldige lettergrootte voor editor. Het moet een positief geheel getal zijn.",
      "invalid.sketchbook.location": "Ongeldige schetsboek locatie: {0}",
      "invalid.theme": "Ongeldig Thema.",
      "language.log": "Waar als de Arduino Taal Server log bestanden moet genereren in de schets map. Anders onwaar. Standaard ingesteld op onwaar.",
      "language.realTimeDiagnostics": "Indien waar, geeft de taalserver real-time diagnostiek tijdens het typen in de editor. Standaard is dit onwaar.",
      "manualProxy": "Manuele proxy configuratie",
      "network": "Netwerk",
      "newSketchbookLocation": "Selecteer een nieuwe schetsboeklocatie.",
      "noCliConfig": "Could not load the CLI configuration",
      "noProxy": "Geen proxy",
      "proxySettings": {
        "hostname": "Host name",
        "password": "Password",
        "port": "Port number",
        "username": "Username"
      },
      "showVerbose": "Uitgebreide uitvoer weergeven tijdens",
      "sketch": {
        "inoBlueprint": "Absolute filesystem path to the default `.ino` blueprint file. If specified, the content of the blueprint file will be used for every new sketch created by the IDE. The sketches will be generated with the default Arduino content if not specified. Unaccessible blueprint files are ignored. **A restart of the IDE is needed** for this setting to take effect."
      },
      "sketchbook.location": "Schetsboek locatie",
      "sketchbook.showAllFiles": "Waar om al de schets bestanden in de schets weer te geven. Standaard ingesteld op onwaar.",
      "survey.notification": "Waar als gebruikers een melding moeten krijgen als er een enquête beschikbaar is. Standaard is dit waar.",
      "unofficialBoardSupport": "Klik voor een lijst met onofficiële borden ondersteuning URL's",
      "upload": "uploaden",
      "upload.verbose": "Waar voor uitgebreide uploaduitvoer. Standaard onwaar.",
      "verifyAfterUpload": "Verifieer de code na het uploaden",
      "window.autoScale": "Waar als de gebruikersinterface automatisch wordt geschaald met de lettergrootte.",
      "window.zoomLevel": {
        "deprecationMessage": "Deprecated. Use 'window.zoomLevel' instead."
      }
    },
    "renameCloudSketch": {
      "renameSketchTitle": "New name of the Cloud Sketch"
    },
    "replaceMsg": "De bestaande versie van {0} vervangen?",
    "selectZip": "Selecteer een zipbestand met de bibliotheek die U wilt toevoegen",
    "serial": {
      "autoscroll": "Automatisch scrollen",
      "carriageReturn": "Carriage Return",
      "message": "Message (Enter to send message to '{0}' on '{1}')",
      "newLine": "Nieuwe Regel",
      "newLineCarriageReturn": "Zowel NL & CR",
      "noLineEndings": "Geen RegelEinde",
      "notConnected": "Niet verbonden. Kies een bord en een poort om automatisch te verbinden.",
      "openSerialPlotter": "Seriële plotter",
      "timestamp": "Tijdstempel",
      "toggleTimestamp": "Tijdstempel omschakelen"
    },
    "sketch": {
      "archiveSketch": "Archiveer Schets",
      "cantOpen": "Er bestaat al een map met de naam \"{0}\". Kan schets niet openen.",
      "close": "Weet je zeker dat je de schets wilt sluiten?",
      "compile": "Sketch compileren...",
      "configureAndUpload": "Configure and Upload",
      "createdArchive": "Archief '{0}' gemaakt.",
      "doneCompiling": "Klaar met compileren.",
      "doneUploading": "Klaar met uploaden.",
      "editInvalidSketchFolderLocationQuestion": "Do you want to try saving the sketch to a different location?",
      "editInvalidSketchFolderQuestion": "Do you want to try saving the sketch with a different name?",
      "exportBinary": "Gecompileerd binair bestand exporteren",
      "invalidCloudSketchName": "The name must start with a letter or number, followed by letters, numbers, dashes, dots and underscores. Maximum length is 36 characters.",
      "invalidSketchFolderLocationDetails": "You cannot save a sketch into a folder inside itself.",
      "invalidSketchFolderLocationMessage": "Invalid sketch folder location: '{0}'",
      "invalidSketchFolderNameMessage": "Invalid sketch folder name: '{0}'",
      "invalidSketchName": "The name must start with a letter or number, followed by letters, numbers, dashes, dots and underscores. Maximum length is 63 characters.",
      "moving": "Verplaatsten",
      "movingMsg": "Het bestand \"{0}\" moet binnen een schetsmap met de naam \"{1}\" staan.\nMaak deze map, verplaats het bestand, en ga verder?",
      "new": "New Sketch",
      "noTrailingPeriod": "A filename cannot end with a dot",
      "openFolder": "Map Openen",
      "openRecent": "Recentelijk geopend",
      "openSketchInNewWindow": "Schets openen in nieuw venster",
      "reservedFilename": "'{0}' is a reserved filename.",
      "saveFolderAs": "Sla de schets map op als...",
      "saveSketch": "Bewaar je schets om hem later weer te openen.",
      "saveSketchAs": "Sla de schetsmap op als...",
      "showFolder": "Schetsmap tonen",
      "sketch": "Schets",
      "sketchbook": "Schetsboek",
      "titleLocalSketchbook": "Lokaal schetsboek",
      "titleSketchbook": "Schetsboek",
      "upload": "Uploaden",
      "uploadUsingProgrammer": "Uploaden met behulp van Programmeerapparaat",
      "uploading": "Uploaden...",
      "userFieldsNotFoundError": "Kan gebruiker veld van verbonden bord niet vinden",
      "verify": "Verifiëren",
      "verifyOrCompile": "Verifiëren/Compileren"
    },
    "sketchbook": {
      "newCloudSketch": "New Cloud Sketch",
      "newSketch": "New Sketch"
    },
    "survey": {
      "answerSurvey": "Antwoord enquête",
      "dismissSurvey": "Niet meer laten zien",
      "surveyMessage": "Help ons alsjeblieft te verbeteren door deze super korte enquête te beantwoorden. We waarderen onze gemeenschap en willen onze supporters graag wat beter leren kennen."
    },
    "updateIndexes": {
      "updateIndexes": "Update Indexes",
      "updateLibraryIndex": "Update Library Index",
      "updatePackageIndex": "Update Package Index"
    },
    "upload": {
      "error": "{0} fout: {1}"
    },
    "userFields": {
      "cancel": "Annuleer",
      "enterField": "Ga naar {0}",
      "upload": "Uploaden"
    },
    "validateSketch": {
      "abortFixMessage": "The sketch is still invalid. Do you want to fix the remaining problems? By clicking '{0}', a new sketch will open.",
      "abortFixTitle": "Invalid sketch",
      "renameSketchFileMessage": "The sketch file '{0}' cannot be used. {1} Do you want to rename the sketch file now?",
      "renameSketchFileTitle": "Invalid sketch filename",
      "renameSketchFolderMessage": "The sketch '{0}' cannot be used. {1} To get rid of this message, rename the sketch. Do you want to rename the sketch now?",
      "renameSketchFolderTitle": "Invalid sketch name"
    },
    "workspace": {
      "alreadyExists": "'{0}' already exists."
    }
  },
  "theia": {
    "core": {
      "cannotConnectBackend": "Kan geen verbinding maken met het backend.",
      "cannotConnectDaemon": "Kan geen verbinding maken met de CLI daemon.",
      "couldNotSave": "Kan de schets niet opslaan. Kopieer uw niet-opgeslagen werk naar uw favoriete teksteditor en start de IDE opnieuw. ",
      "daemonOffline": "CLI Daemon Offline",
      "offline": "Offline",
      "quitTitle": "Weet je zeker dat je wilt stoppen?"
    },
    "editor": {
      "unsavedTitle": "Niet opgeslagen – {0}"
    },
    "messages": {
      "collapse": "Samenvouwen",
      "expand": "Uitvouwen"
    },
    "workspace": {
      "deleteCloudSketch": "The cloud sketch '{0}' will be permanently deleted from the Arduino servers and the local caches. This action is irreversible. Do you want to delete the current sketch?",
      "deleteCurrentSketch": "The sketch '{0}' will be permanently deleted. This action is irreversible. Do you want to delete the current sketch?",
      "fileNewName": "Naam voor nieuw bestand",
      "invalidExtension": ".{0} is geen geldige extensie",
      "newFileName": "Nieuwe naam voor bestand"
    }
  }
}
