{
  "arduino": {
    "about": {
      "detail": "Version: {0}\nDate: {1}{2}\nCLI Version: {3}\n\n{4}",
      "label": "Sobre {0}"
    },
    "board": {
      "board": "Placa{0}",
      "boardConfigDialogTitle": "Select Other Board and Port",
      "boardInfo": "Informações da Placa",
      "boards": "boards",
      "configDialog1": "Selecione uma placa e uma porta se quiser fazer o upload de um sketch.",
      "configDialog2": "Se você selecionar apenas uma Placa, você será capaz de compilar, mas não de carregar o seu sketch.",
      "couldNotFindPreviouslySelected": "Não foi possível encontrar a placa selecionada anteriormente '{0}' na plataforma instalada '{1}'. Por favor, selecione manualmente a placa que deseja usar. Você deseja selecioná-la novamente agora?",
      "disconnected": "Desconectado",
      "getBoardInfo": "Obter Informações da Placa",
      "inSketchbook": "(no Sketchbook)",
      "installNow": "O núcleo \"{0} {1}\" deve ser instalado para a placa \"{2}\" atualmente selecionada. Quer instalar agora?",
      "noBoardsFound": "No boards found for \"{0}\"",
      "noFQBN": "O FQBN não está disponível para a placa selecionada \"{0}\". Você tem o núcleo correspondente instalado?",
      "noNativeSerialPort": "Native serial port, can't obtain info.",
      "noPortsDiscovered": "Nenhuma porta detectada",
      "noPortsSelected": "Nenhuma porta selecionada para placa: '{0}'.",
      "nonSerialPort": "Non-serial port, can't obtain info.",
      "noneSelected": "Nenhuma placa selecionada.",
      "openBoardsConfig": "Selecione outra placa e porta...",
      "pleasePickBoard": "Escolha uma placa conectada à porta que você selecionou.",
      "port": "Porta{0}",
      "portLabel": "Porta{0}",
      "ports": "ports",
      "programmer": "Programador/Gravador",
      "reselectLater": "Selecionar novamente mais tarde",
      "searchBoard": "Procurar placa",
      "selectBoard": "Selecionar Placa",
      "selectPortForInfo": "Selecione uma porta para obter informações sobre a placa.",
      "showAllAvailablePorts": "Mostrar todas as portas disponíveis quando habilitado",
      "showAllPorts": "Show all ports",
      "succesfullyInstalledPlatform": "Plataforma instalada com sucesso {0}: {1}",
      "succesfullyUninstalledPlatform": "Plataforma desinstalada com sucesso {0}: {1}",
      "typeOfPorts": "{0} ports",
      "unknownBoard": "Unknown board"
    },
    "boardsManager": "Gerenciador de Placas",
    "boardsType": {
      "arduinoCertified": "Arduino Certified"
    },
    "bootloader": {
      "burnBootloader": "Gravar bootloader",
      "burningBootloader": "Burning bootloader...",
      "doneBurningBootloader": "Feita a gravação do bootloader."
    },
    "burnBootloader": {
      "error": "Erro ao gravar o bootloader: {0}"
    },
    "certificate": {
      "addNew": "Adicionar Novo",
      "addURL": "Adicionar URL para localizar o certificado SSL",
      "boardAtPort": "{0} de {1}",
      "certificatesUploaded": "Certificados enviados.",
      "enterURL": "Insira a URL",
      "noSupportedBoardConnected": "Nenhuma placa compatível conectada",
      "openContext": "Abrir contexto",
      "remove": "Remover",
      "selectBoard": "Selecione uma placa...",
      "selectCertificateToUpload": "1. Selecione o certificado para fazer o envio",
      "selectDestinationBoardToUpload": "2. Selecione a placa de destino e envie o certificado",
      "upload": "Carregar",
      "uploadFailed": "O envio falhou. Por favor, tente novamente.",
      "uploadRootCertificates": "Enviar certificado Raiz SSL",
      "uploadingCertificates": "Enviando certificados."
    },
    "checkForUpdates": {
      "checkForUpdates": "Check for Arduino Updates",
      "installAll": "Instalar todas",
      "noUpdates": "Não há atualizações recentes disponíveis.",
      "promptUpdateBoards": "Updates are available for some of your boards.",
      "promptUpdateLibraries": "Updates are available for some of your libraries.",
      "updatingBoards": "Atualizando placas...",
      "updatingLibraries": "Atualizando bibliotecas..."
    },
    "cli-error-parser": {
      "keyboardError": "'Keyboard' não encontrado. O seu sketch inclue a linha '#include <Keyboard.h>'?",
      "mouseError": "\"Mouse\" não encontrado. O seu sketch inclue a linha '#include <Mouse.h>' ?"
    },
    "cloud": {
      "account": "Conta",
      "chooseSketchVisibility": "Escolha a visibilidade do seu Sketch:",
      "cloudSketchbook": "Sketchbook na nuvem",
      "connected": "Conectado",
      "continue": "Continuar",
      "donePulling": "Terminou de baixar '{0}'.",
      "donePushing": "Concluído o envio de ‘{0}’.",
      "embed": "Embutir:",
      "emptySketchbook": "O seu Sketchbook está vazio",
      "goToCloud": "Go to Cloud",
      "learnMore": "Saiba mais",
      "link": "Endereço",
      "notYetPulled": "Não é possível enviar para a nuvem. Ainda não foi baixado.",
      "offline": "Desconectado",
      "openInCloudEditor": "Abrir no Cloud Editor",
      "options": "Opções...",
      "privateVisibility": "Privado. Só você poderá ver o Sketch.",
      "profilePicture": "Foto do perfil",
      "publicVisibility": "Público. Qualquer pessoa com o link poderá visualizar o Sketch.",
      "pull": "Baixar",
      "pullFirst": "Você precisa baixar primeiro para poder enviar para a nuvem.",
      "pullSketch": "Baixar Sketch",
      "pullSketchMsg": "Baixar este Sketch da nuvem irá sobrescrever sua versão local. Você tem certeza que deseja continuar?",
      "push": "Enviar",
      "pushSketch": "Enviar Sketch",
      "pushSketchMsg": "Este é um Sketch Público. Antes de enviar, verifique qualquer informação sensível que esteja denifinda nos arquivos arduino_secrets.h. Você pode tornar um Sketch privado a partir do painel Compartilhar.",
      "remote": "Remoto",
      "share": "Compartilhar...",
      "shareSketch": "Compartilhar Sketch",
      "showHideSketchbook": "Show/Hide Cloud Sketchbook",
      "signIn": "ENTRAR",
      "signInToCloud": "Faça login no Arduino Cloud",
      "signOut": "Sair",
      "sync": "Sincronização",
      "syncEditSketches": "Sincronizar e editar seus Sketches no Arduino Cloud",
      "visitArduinoCloud": "Visite Arduino Cloud para criar Cloud Sketches."
    },
    "cloudSketch": {
      "alreadyExists": "Cloud sketch '{0}' already exists.",
      "creating": "Creating cloud sketch '{0}'...",
      "new": "New Cloud Sketch",
      "notFound": "Could not pull the cloud sketch '{0}'. It does not exist.",
      "pulling": "Synchronizing sketchbook, pulling '{0}'...",
      "pushing": "Synchronizing sketchbook, pushing '{0}'...",
      "renaming": "Renaming cloud sketch from '{0}' to '{1}'...",
      "synchronizingSketchbook": "Synchronizing sketchbook..."
    },
    "common": {
      "all": "All",
      "contributed": "Contribuído",
      "installManually": "Instalar Manualmente",
      "later": "Depois",
      "noBoardSelected": "Nenhuma placa selecionada.",
      "notConnected": "[não está conectado]",
      "offlineIndicator": "Parece que você está offline. Sem conexão com a Internet, o Arduino CLI não será capaz de baixar os recursos exigidos e poderá provovar mau funcionamento. Por favor, conecte-se à Internet e reinicie o aplicativo.",
      "oldFormat": "O '{0}' ainda utiliza o formato antigo `.pde`. Deseja mudar para a nova extensão `.ino`?",
      "partner": "Partner",
      "processing": "Em processamento",
      "recommended": "Recomendado",
      "retired": "Retired",
      "selectedOn": "em {0}",
      "serialMonitor": "Monitor Serial",
      "type": "Tipo",
      "unknown": "Desconhecido",
      "updateable": "Updatable"
    },
    "compile": {
      "error": "Erro de compilação: {0}"
    },
    "component": {
      "boardsIncluded": "Placas incluídas nesse pacote:",
      "by": "por",
      "filterSearch": "Filtrar a sua pesquisa…",
      "install": "Instalar",
      "installed": "Installed",
      "moreInfo": "Mais informações",
      "uninstall": "Desinstalar",
      "uninstallMsg": "Deseja desinstalar {0}?",
      "version": "Versão {0}"
    },
    "configuration": {
      "cli": {
        "inaccessibleDirectory": "Could not access the sketchbook location at '{0}': {1}"
      }
    },
    "contributions": {
      "addFile": "Adicionar Arquivo",
      "fileAdded": "Um arquivo adicionado ao sketch.",
      "plotter": {
        "couldNotOpen": "Couldn't open serial plotter"
      },
      "replaceTitle": "Substituir"
    },
    "core": {
      "compilerWarnings": {
        "all": "All",
        "default": "Default",
        "more": "More",
        "none": "None"
      }
    },
    "coreContribution": {
      "copyError": "Mensagem de erro Copiar",
      "noBoardSelected": "No board selected. Please select your Arduino board from the Tools > Board menu."
    },
    "daemon": {
      "restart": "Reiniciar Daemon",
      "start": "Iniciar Daemon",
      "stop": "Interromper Daemon"
    },
    "debug": {
      "debugWithMessage": "Depuração - {0}",
      "debuggingNotSupported": "A depuração não é suportada por '{0}'",
      "noPlatformInstalledFor": "A plataforma não está instalada para '{0}'",
      "optimizeForDebugging": "Otimizar para Depuração",
      "sketchIsNotCompiled": "Sketch '{0}' must be verified before starting a debug session. Please verify the sketch and start debugging again. Do you want to verify the sketch now?"
    },
    "dialog": {
      "dontAskAgain": "Não perguntar novamente"
    },
    "editor": {
      "autoFormat": "Autoformatação",
      "commentUncomment": "Comentar/Eliminar Comentário",
      "copyForForum": "Copiar para o Fórum (Markdown)",
      "decreaseFontSize": "Diminuir tamanho da fonte",
      "decreaseIndent": "Diminuir Recuo",
      "increaseFontSize": "Aumentar o Tamanho da Fonte",
      "increaseIndent": "Aumentar Recuo",
      "nextError": "Próximo Erro",
      "previousError": "Erro Anterior",
      "revealError": "Reveal Error"
    },
    "electron": {
      "couldNotSave": "Não foi possível salvar o sketch. Por favor, copie seu trabalho não salvo para o seu editor de texto favorito e reinicie a IDE.",
      "unsavedChanges": "Quaisquer alterações não salvas não serão salvas."
    },
    "examples": {
      "builtInExamples": "Exemplos Integrados",
      "couldNotInitializeExamples": "Não foi possível inicializar os exemplos integrados.",
      "customLibrary": "Exemplos das Bibliotecas Personalizadas",
      "for": "Exemplos para {0}",
      "forAny": "Exemplos para qualquer placa",
      "menu": "Exemplos"
    },
    "firmware": {
      "checkUpdates": "Verificar Atualizações",
      "failedInstall": "A instalação falhou. Por favor, tente novamente.",
      "install": "Instalar",
      "installingFirmware": "Instalando firmware.",
      "overwriteSketch": "A instalação substituirá o sketch na placa.",
      "selectBoard": "Selecionar Placa",
      "selectVersion": "Selecione a versão do firmware",
      "successfullyInstalled": "Firmware instalado com sucesso. ",
      "updater": "Atualizador de Firmware WiFi101 / WiFiNINA"
    },
    "help": {
      "environment": "Ambiente",
      "faq": "Perguntas Frequentes",
      "findInReference": "Encontrar em Referência",
      "gettingStarted": "Começando",
      "keyword": "Digite uma palavra-chave",
      "privacyPolicy": "Política de Privacidade ",
      "reference": "Referência",
      "search": "Procurar no Arduino.cc",
      "troubleshooting": "Solução de problemas",
      "visit": "Visitar Arduino.cc"
    },
    "ide-updater": {
      "checkForUpdates": "Checar atualizações da Arduino IDE",
      "closeAndInstallButton": "Fechar e instalar ",
      "closeToInstallNotice": "Feche o software e instale a atualização em sua máquina. ",
      "downloadButton": "Baixar",
      "downloadingNotice": "Baixando a versão mais recente do IDE do Arduino.",
      "errorCheckingForUpdates": "Erro ao verificar as atualizações do IDE do Arduino. {0}",
      "goToDownloadButton": "Ir A Baixar",
      "goToDownloadPage": "Uma atualização para o Arduino IDE está disponível, mas não podemos baixá-la e instalá-la automaticamente. Por favor, vá para a página de download e baixe a versão mais recente de lá. ",
      "ideUpdaterDialog": "Atualização de software ",
      "newVersionAvailable": "Uma nova versão do Arduino IDE ({0}) está disponível para download.",
      "noUpdatesAvailable": "Não há atualizações recentes disponíveis para o Arduino IDE ",
      "notNowButton": "Agora não ",
      "skipVersionButton": "Pular Versão",
      "updateAvailable": "Atualização Disponível",
      "versionDownloaded": "O Arduino IDE {0} foi baixado. "
    },
    "library": {
      "addZip": "Adicionar biblioteca .ZIP...",
      "arduinoLibraries": "Bibliotecas Arduino",
      "contributedLibraries": "Bibliotecas contribuídas",
      "include": "Incluir Biblioteca",
      "installAll": "Instalar todas",
      "installLibraryDependencies": "Install library dependencies",
      "installMissingDependencies": "Deseja instalar todas as dependências ausentes?",
      "installOneMissingDependency": "Deseja instalar a dependência ausente?",
      "installWithoutDependencies": "Install without dependencies",
      "installedSuccessfully": "Biblioteca instalada com sucesso {0}: {1}",
      "libraryAlreadyExists": "Essa biblioteca já existe. Você deseja sobrescreve-la?",
      "manageLibraries": "Gerenciar bibliotecas...",
      "namedLibraryAlreadyExists": "Já existe uma pasta da biblioteca chamada {0}. Você deseja sobrescreve-la?",
      "needsMultipleDependencies": "A biblioteca <b> {0}: {1} </b> precisa de algumas outras dependências que atualmente não estão instaladas:",
      "needsOneDependency": "A biblioteca <b>{0}: {1}</b> precisa de outra dependência que atualmente não está instalada:",
      "overwriteExistingLibrary": "Você deseja sobrescrever a biblioteca existente?",
      "successfullyInstalledZipLibrary": "Biblioteca instalada com sucesso do arquivo {0}",
      "title": "Gerenciador de Bibliotecas",
      "uninstalledSuccessfully": "Biblioteca desinstalada com sucesso {0}: {1}",
      "zipLibrary": "Biblioteca"
    },
    "librarySearchProperty": {
      "topic": "Topic"
    },
    "libraryTopic": {
      "communication": "Communication",
      "dataProcessing": "Data Processing",
      "dataStorage": "Data Storage",
      "deviceControl": "Device Control",
      "display": "Display",
      "other": "Other",
      "sensors": "Sensors",
      "signalInputOutput": "Signal Input/Output",
      "timing": "Timing",
      "uncategorized": "Uncategorized"
    },
    "libraryType": {
      "installed": "Installed"
    },
    "menu": {
      "advanced": "Avançado",
      "sketch": "Rascunho",
      "tools": "Ferramentas"
    },
    "monitor": {
      "unableToCloseWebSocket": "Impossível fechar websocket",
      "unableToConnectToWebSocket": "Impossível conectar ao websocket"
    },
    "newCloudSketch": {
      "newSketchTitle": "Name of the new Cloud Sketch"
    },
    "portProtocol": {
      "network": "Rede",
      "serial": "Serial"
    },
    "preferences": {
      "additionalManagerURLs": "URLs do Gerenciador de Placas Adicionais",
      "auth.audience": "O OAuth2 publico.",
      "auth.clientID": "O ID do cliente OAuth2.",
      "auth.domain": "O domínio do cliente OAuth2.",
      "auth.registerUri": "A URI usada para registrar um novo usuário.",
      "automatic": "Automático",
      "board.certificates": "Lista de certificados que podem ser carregados nas placas",
      "browse": "Procurar",
      "checkForUpdate": "Receive notifications of available updates for the IDE, boards, and libraries. Requires an IDE restart after change. It's true by default.",
      "choose": "Escolher",
      "cli.daemonDebug": "Habilite o log de depuração das chamadas gRPC para a CLI do Arduino. Uma reinicialização do IDE é necessária para que essa configuração tenha efeito. É falso por padrão.",
      "cloud.enabled": "Verdadeiro se as funções de sincronização de sketch estiverem ativadas. O padrão é verdadeiro.",
      "cloud.pull.warn": "Verdadeiro se os usuários devem ser avisados antes de baixar um sketch da nuvem. O padrão é verdadeiro.",
      "cloud.push.warn": "Verdadeiro se os usuários devem ser avisados antes de enviar um sketch para a nuvem. O padrão é verdadeiro.",
      "cloud.pushpublic.warn": "Verdadeiro se os usuários devem ser avisados antes de enviar um sketch público para a nuvem. O padrão é verdadeiro.",
      "cloud.sketchSyncEndpoint": "O endpoint usado para enviar e baixar os sketches de um backend. Por padrão, ele aponta para a Arduino Cloud API.",
      "compile": "compilar",
      "compile.experimental": "Verdadeiro se o IDE deve trabalhar com múltiplos erros de compilação. Falso por padrão",
      "compile.revealRange": "Ajusta como os erros do compilador são revelados no editor após uma falha na verificação/upload. Valores possíveis: 'auto': Role verticalmente conforme necessário e revele uma linha. 'center': Role verticalmente conforme necessário e revele uma linha centralizada verticalmente. 'top': Role verticalmente conforme necessário e revele uma linha próxima ao topo da janela de visualização, otimizada para visualizar uma definição de código. 'centerIfOutsideViewport': Role verticalmente conforme necessário e revele uma linha centralizada verticalmente somente se estiver fora da viewport. O valor padrão é '{0}'.",
      "compile.verbose": "Verdadeiro para saída de compilação detalhada. Falso é padrão",
      "compile.warnings": "Diz ao gcc qual nível de aviso usar. 'Nenhum' é padrão",
      "compilerWarnings": "Avisos do compilador",
      "editorFontSize": "Tamanho da fonte do editor",
      "editorQuickSuggestions": "Dicas do editor",
      "enterAdditionalURLs": "Insira URLs adicionais, uma por linha",
      "files.inside.sketches": "Mostrar arquivos dentro dos Sketches",
      "ide.updateBaseUrl": "A URL base de onde baixar atualizações. Padrão para 'https://downloads.arduino.cc/arduino-ide'",
      "ide.updateChannel": "Canal de lançamento para se atualizar. 'stable' é o lançamento estável, 'nightly' é o último build de desenvolvimento.",
      "interfaceScale": "Dimensões da interface",
      "invalid.editorFontSize": "Tamanho da fonte do editor inválido. Deve ser um número inteiro positivo.",
      "invalid.sketchbook.location": "Localização inválida para o sketchbook: {0}",
      "invalid.theme": "Tema inválido",
      "language.log": "Verdadeiro se o Arduino Language Server deverá gerar arquivos de log na pasta do sketch. Caso contrário, falso. Falso é padrão.",
      "language.realTimeDiagnostics": "Se marcado, diagnósticos em tempo-real serão exibidos enquanto digita no editor. Fica desmarcado por padrão.",
      "manualProxy": "Configurações manuais de proxy",
      "network": "Rede",
      "newSketchbookLocation": "Escolher",
      "noCliConfig": "Could not load the CLI configuration",
      "noProxy": "Sem proxy",
      "proxySettings": {
        "hostname": "Host name",
        "password": "Password",
        "port": "Port number",
        "username": "Username"
      },
      "showVerbose": "Mostrar a saída detalhada durante",
      "sketch": {
        "inoBlueprint": "Absolute filesystem path to the default `.ino` blueprint file. If specified, the content of the blueprint file will be used for every new sketch created by the IDE. The sketches will be generated with the default Arduino content if not specified. Unaccessible blueprint files are ignored. **A restart of the IDE is needed** for this setting to take effect."
      },
      "sketchbook.location": "Localização dos Sketchbooks",
      "sketchbook.showAllFiles": "Verdadeiro para mostrar todos os arquivos de sketch dentro do sketch. Falso é padrão.",
      "survey.notification": "Verdadeiro se o usuário deve ser notificado se uma pesquisa estiver disponível. Verdadeiro por padrão",
      "unofficialBoardSupport": "Clique para obter uma lista de URLs de placas não oficiais suportadas",
      "upload": "enviar",
      "upload.verbose": "Verdadeiro para saída de upload detalhada. Falsa é padrão.",
      "verifyAfterUpload": "Verificar o código após enviar",
      "window.autoScale": "Verdadeiro se a interface do usuário for dimensionada automaticamente com o tamanho da fonte.",
      "window.zoomLevel": {
        "deprecationMessage": "Deprecated. Use 'window.zoomLevel' instead."
      }
    },
    "renameCloudSketch": {
      "renameSketchTitle": "New name of the Cloud Sketch"
    },
    "replaceMsg": "Substituir a versão existente de {0}?",
    "selectZip": "Selecione um arquivo zip contendo a biblioteca que deseja adicionar",
    "serial": {
      "autoscroll": "Avanço automático de linha",
      "carriageReturn": "Retorno de linha",
      "message": "Message (Enter to send message to '{0}' on '{1}')",
      "newLine": "Nova linha",
      "newLineCarriageReturn": "Nova linha e retorno de linha",
      "noLineEndings": "Sem final de linha",
      "notConnected": "Não conectado. Selecione uma placa e uma porta para conectar automaticamente.",
      "openSerialPlotter": "Serial Plotter",
      "timestamp": "Data e Hora",
      "toggleTimestamp": "Mudar Data e Hora"
    },
    "sketch": {
      "archiveSketch": "Arquivar Sketch",
      "cantOpen": "Directoria chamada \"{0}\" já existe. Não é possível abrir o rascunho.",
      "close": "Tem certeza que deseja fechar o sketch?",
      "compile": "Compiling sketch...",
      "configureAndUpload": "Configure and Upload",
      "createdArchive": "Arquivo criado '{0}'.",
      "doneCompiling": "Compilação concluída.",
      "doneUploading": "Envio concluído.",
      "editInvalidSketchFolderLocationQuestion": "Do you want to try saving the sketch to a different location?",
      "editInvalidSketchFolderQuestion": "Do you want to try saving the sketch with a different name?",
      "exportBinary": "Exportar Binário Compilado",
      "invalidCloudSketchName": "The name must start with a letter or number, followed by letters, numbers, dashes, dots and underscores. Maximum length is 36 characters.",
      "invalidSketchFolderLocationDetails": "You cannot save a sketch into a folder inside itself.",
      "invalidSketchFolderLocationMessage": "Invalid sketch folder location: '{0}'",
      "invalidSketchFolderNameMessage": "Invalid sketch folder name: '{0}'",
      "invalidSketchName": "The name must start with a letter or number, followed by letters, numbers, dashes, dots and underscores. Maximum length is 63 characters.",
      "moving": "Movendo",
      "movingMsg": "O ficheiro \"{0}\" tem que estar dentro de uma pasta de esboços chamada \"{1}\".\nCriar esta pasta, mover o ficheiro e continuar?",
      "new": "New Sketch",
      "noTrailingPeriod": "A filename cannot end with a dot",
      "openFolder": "Abrir Pasta",
      "openRecent": "Abrir Recente",
      "openSketchInNewWindow": "Abrir sketch em uma nova janela",
      "reservedFilename": "'{0}' is a reserved filename.",
      "saveFolderAs": "Salvar a pasta de sketch como...",
      "saveSketch": "Salve seu sketch para abrí-lo novamente mais tarde",
      "saveSketchAs": "Salvar a pasta de sketch como...",
      "showFolder": "Mostrar a pasta de Sketches",
      "sketch": "Sketch",
      "sketchbook": "Sketchbook",
      "titleLocalSketchbook": "Sketchbook Local",
      "titleSketchbook": "Sketchbook",
      "upload": "Enviar usando Programador",
      "uploadUsingProgrammer": "Enviar Usando Programador",
      "uploading": "Uploading...",
      "userFieldsNotFoundError": "Não é possível encontrar dados de usuário para placa conectada",
      "verify": "Verificar",
      "verifyOrCompile": "Verificar/Compilar"
    },
    "sketchbook": {
      "newCloudSketch": "New Cloud Sketch",
      "newSketch": "New Sketch"
    },
    "survey": {
      "answerSurvey": "Responder a pesquisa",
      "dismissSurvey": "Não mostrar novamente",
      "surveyMessage": "Por favor, ajude-nos a melhorar respondendo essa pequena pesquisa. Nós valorizamos nossa comunidade  e gostaríamos de conhecer nossos colaboradores um pouco melhor."
    },
    "updateIndexes": {
      "updateIndexes": "Update Indexes",
      "updateLibraryIndex": "Update Library Index",
      "updatePackageIndex": "Update Package Index"
    },
    "upload": {
      "error": "{0} erro: {1}"
    },
    "userFields": {
      "cancel": "Cancelar",
      "enterField": "Enter {0}",
      "upload": "Carregar"
    },
    "validateSketch": {
      "abortFixMessage": "The sketch is still invalid. Do you want to fix the remaining problems? By clicking '{0}', a new sketch will open.",
      "abortFixTitle": "Invalid sketch",
      "renameSketchFileMessage": "The sketch file '{0}' cannot be used. {1} Do you want to rename the sketch file now?",
      "renameSketchFileTitle": "Invalid sketch filename",
      "renameSketchFolderMessage": "The sketch '{0}' cannot be used. {1} To get rid of this message, rename the sketch. Do you want to rename the sketch now?",
      "renameSketchFolderTitle": "Invalid sketch name"
    },
    "workspace": {
      "alreadyExists": "'{0}' already exists."
    }
  },
  "theia": {
    "core": {
      "cannotConnectBackend": "Não é possível conectar-se ao backend.",
      "cannotConnectDaemon": "Não é possível conectar-se ao CLI daemon.",
      "couldNotSave": "Não foi possível salvar o sketch. Copie seu trabalho não salvo em seu editor de texto favorito e reinicie a IDE.",
      "daemonOffline": "CLI Daemon Offline",
      "offline": "Offline",
      "quitTitle": "Você tem certeza que quer sair?"
    },
    "editor": {
      "unsavedTitle": "Sem Nome – {0}"
    },
    "messages": {
      "collapse": "Recolher",
      "expand": "Expandir"
    },
    "workspace": {
      "deleteCloudSketch": "The cloud sketch '{0}' will be permanently deleted from the Arduino servers and the local caches. This action is irreversible. Do you want to delete the current sketch?",
      "deleteCurrentSketch": "The sketch '{0}' will be permanently deleted. This action is irreversible. Do you want to delete the current sketch?",
      "fileNewName": "Nome para o novo arquivo",
      "invalidExtension": "\".{0}\" não é uma extensão válida.",
      "newFileName": "Novo nome para o arquivo"
    }
  }
}
