{
  "arduino": {
    "about": {
      "detail": "Version: {0}\nDate: {1}{2}\nCLI Version: {3}\n\n{4}",
      "label": "О {0}"
    },
    "board": {
      "board": "Плоча{0}",
      "boardConfigDialogTitle": "Select Other Board and Port",
      "boardInfo": "Информације о плочи",
      "boards": "boards",
      "configDialog1": "Одабери и плочу и порт ако желиш да спустиш рад.",
      "configDialog2": "Ако одабереш само плочу моћи ћеш само да преведеш, али не и да спустиш рад.",
      "couldNotFindPreviouslySelected": "Could not find previously selected board '{0}' in installed platform '{1}'. Please manually reselect the board you want to use. Do you want to reselect it now?",
      "disconnected": "Disconnected",
      "getBoardInfo": "Дохвати информације о плочи",
      "inSketchbook": "(у радној свесци)",
      "installNow": "The \"{0} {1}\" core has to be installed for the currently selected \"{2}\" board. Do you want to install it now?",
      "noBoardsFound": "No boards found for \"{0}\"",
      "noFQBN": "The FQBN is not available for the selected board \"{0}\". Do you have the corresponding core installed?",
      "noNativeSerialPort": "Native serial port, can't obtain info.",
      "noPortsDiscovered": "No ports discovered",
      "noPortsSelected": "Ниједан порт није одабран за плочу: '{0}'.",
      "nonSerialPort": "Non-serial port, can't obtain info.",
      "noneSelected": "Ниједна плоча није одабрана.",
      "openBoardsConfig": "Одабери другу плочу и порт...",
      "pleasePickBoard": "Одабери плочу повезану са одабраним портом.",
      "port": "Порт{0}",
      "portLabel": "Port: {0}",
      "ports": "ports",
      "programmer": "Програмер",
      "reselectLater": "Одабери поново касније",
      "searchBoard": "Search board",
      "selectBoard": "Одабери плочу",
      "selectPortForInfo": "Одабери порт да добијеш информације о плочи",
      "showAllAvailablePorts": "Приказује све доступне портове када је укључено",
      "showAllPorts": "Show all ports",
      "succesfullyInstalledPlatform": "Успјешно инсталирана платформа {0}:{1}",
      "succesfullyUninstalledPlatform": "Успјешно деинсталирана платформа {0}:{1}",
      "typeOfPorts": "{0} ports",
      "unknownBoard": "Unknown board"
    },
    "boardsManager": "Управљач плочама",
    "boardsType": {
      "arduinoCertified": "Arduino Certified"
    },
    "bootloader": {
      "burnBootloader": "Burn Bootloader",
      "burningBootloader": "Burning bootloader...",
      "doneBurningBootloader": "Done burning bootloader."
    },
    "burnBootloader": {
      "error": "Error while burning the bootloader: {0}"
    },
    "certificate": {
      "addNew": "Додај нови",
      "addURL": "Додај URL за дохватање SSL сертификата",
      "boardAtPort": "{0} на {1}",
      "certificatesUploaded": "Сертификати су спуштени.",
      "enterURL": "Унеси URL",
      "noSupportedBoardConnected": "Није повезана ниједна подржана плоча",
      "openContext": "Отвори садржај",
      "remove": "Избаци",
      "selectBoard": "Одабери плочу...",
      "selectCertificateToUpload": "1. Одабери сертификат за спуштање",
      "selectDestinationBoardToUpload": "2. Одабери одредишну плочу и спусти сертификат",
      "upload": "Спусти",
      "uploadFailed": "Спуштање није успјело. Покушај поново.",
      "uploadRootCertificates": "Спусти SSL Root сертификате",
      "uploadingCertificates": "Спуштање сертификата."
    },
    "checkForUpdates": {
      "checkForUpdates": "Check for Arduino Updates",
      "installAll": "Install All",
      "noUpdates": "There are no recent updates available.",
      "promptUpdateBoards": "Updates are available for some of your boards.",
      "promptUpdateLibraries": "Updates are available for some of your libraries.",
      "updatingBoards": "Updating boards...",
      "updatingLibraries": "Updating libraries..."
    },
    "cli-error-parser": {
      "keyboardError": "'Keyboard' not found. Does your sketch include the line '#include <Keyboard.h>'?",
      "mouseError": "'Mouse' not found. Does your sketch include the line '#include <Mouse.h>'?"
    },
    "cloud": {
      "account": "Account",
      "chooseSketchVisibility": "Одабери видљивост твог рада:",
      "cloudSketchbook": "Cloud Sketchbook",
      "connected": "Повезан",
      "continue": "Наставите",
      "donePulling": "Готово повлачење  ‘{0}’.",
      "donePushing": "Done pushing ‘{0}’.",
      "embed": "Угради:",
      "emptySketchbook": "Твоја радна свеска је празна",
      "goToCloud": "Go to Cloud",
      "learnMore": "Сазнајте више",
      "link": "Линк:",
      "notYetPulled": "Cannot push to Cloud. It is not yet pulled.",
      "offline": "Није на мрежи",
      "openInCloudEditor": "Open in Cloud Editor",
      "options": "Опције...",
      "privateVisibility": "Приватно. Само ти можеш да видиш рад.",
      "profilePicture": "Фотографија профила",
      "publicVisibility": "Јавно. Свако са линком може да види рад.",
      "pull": "Повуци",
      "pullFirst": "You have to pull first to be able to push to the Cloud.",
      "pullSketch": "Pull Sketch",
      "pullSketchMsg": "Pulling this Sketch from the Cloud will overwrite its local version. Are you sure you want to continue?",
      "push": "Гурни",
      "pushSketch": "Push Sketch",
      "pushSketchMsg": "This is a Public Sketch. Before pushing, make sure any sensitive information is defined in arduino_secrets.h files. You can make a Sketch private from the Share panel.",
      "remote": "Удаљени",
      "share": "Подјели...",
      "shareSketch": "Подјели рад",
      "showHideSketchbook": "Show/Hide Cloud Sketchbook",
      "signIn": "ПРИЈАВИ СЕ",
      "signInToCloud": "Улогујте се на Arduino Cloud",
      "signOut": "Одјави се",
      "sync": "Sync",
      "syncEditSketches": "Sync and edit your Arduino Cloud Sketches",
      "visitArduinoCloud": "Visit Arduino Cloud to create Cloud Sketches."
    },
    "cloudSketch": {
      "alreadyExists": "Cloud sketch '{0}' already exists.",
      "creating": "Creating cloud sketch '{0}'...",
      "new": "New Cloud Sketch",
      "notFound": "Could not pull the cloud sketch '{0}'. It does not exist.",
      "pulling": "Synchronizing sketchbook, pulling '{0}'...",
      "pushing": "Synchronizing sketchbook, pushing '{0}'...",
      "renaming": "Renaming cloud sketch from '{0}' to '{1}'...",
      "synchronizingSketchbook": "Synchronizing sketchbook..."
    },
    "common": {
      "all": "All",
      "contributed": "Contributed",
      "installManually": "Инсталирај ручно",
      "later": "Касније",
      "noBoardSelected": "Плоча није одабрана",
      "notConnected": "[није повезано]",
      "offlineIndicator": "Изгледа да сте ван мреже. Без интернет везе, Arduino CLI можда неће моћи да преузме потребне ресурсе и може изазвати квар. Повежите се на Интернет и поново покрените апликацију.",
      "oldFormat": "The '{0}' still uses the old `.pde` format. Do you want to switch to the new `.ino` extension?",
      "partner": "Partner",
      "processing": "Обрађује се",
      "recommended": "Recommended",
      "retired": "Retired",
      "selectedOn": "на {0}",
      "serialMonitor": "Монитор серијског порта",
      "type": "Type",
      "unknown": "Непознато",
      "updateable": "Updatable"
    },
    "compile": {
      "error": "Грешка приликом превођења: {0}"
    },
    "component": {
      "boardsIncluded": "Boards included in this package:",
      "by": "од",
      "filterSearch": "Филтрирај претрагу...",
      "install": "Инсталирај",
      "installed": "Installed",
      "moreInfo": "Више информација",
      "uninstall": "Деинсталирај",
      "uninstallMsg": "Да ли желиш да деинсталираш {0}? ",
      "version": "Верзија {0}"
    },
    "configuration": {
      "cli": {
        "inaccessibleDirectory": "Could not access the sketchbook location at '{0}': {1}"
      }
    },
    "contributions": {
      "addFile": "Додај датотеку",
      "fileAdded": "Датотека је додата у рад.",
      "plotter": {
        "couldNotOpen": "Couldn't open serial plotter"
      },
      "replaceTitle": "Замјени"
    },
    "core": {
      "compilerWarnings": {
        "all": "All",
        "default": "Default",
        "more": "More",
        "none": "None"
      }
    },
    "coreContribution": {
      "copyError": "Copy error messages",
      "noBoardSelected": "No board selected. Please select your Arduino board from the Tools > Board menu."
    },
    "daemon": {
      "restart": "Restart Daemon",
      "start": "Start Daemon",
      "stop": "Stop Daemon"
    },
    "debug": {
      "debugWithMessage": "Отклањање грешака - {0}",
      "debuggingNotSupported": "'{0}' не подржава отклањање грешака",
      "noPlatformInstalledFor": "Платформа није инсталирана за '{0}'",
      "optimizeForDebugging": "Оптимизовано за отклањање грешака",
      "sketchIsNotCompiled": "Sketch '{0}' must be verified before starting a debug session. Please verify the sketch and start debugging again. Do you want to verify the sketch now?"
    },
    "dialog": {
      "dontAskAgain": "Не питај поново"
    },
    "editor": {
      "autoFormat": "Аутоматски форматирај",
      "commentUncomment": "Коментариши/одкоментариши",
      "copyForForum": "Копирај за форум (Markdown)",
      "decreaseFontSize": "Смањи величину текста",
      "decreaseIndent": "Смањи увлачење",
      "increaseFontSize": "Повећај величину текста",
      "increaseIndent": "Повећај увлачење",
      "nextError": "Next Error",
      "previousError": "Previous Error",
      "revealError": "Reveal Error"
    },
    "electron": {
      "couldNotSave": "Could not save the sketch. Please copy your unsaved work into your favorite text editor, and restart the IDE.",
      "unsavedChanges": "Ниједна несачувана промјена неће бити сачувана."
    },
    "examples": {
      "builtInExamples": "Уграђени примјери",
      "couldNotInitializeExamples": "Није могуће иницијализовати уграђене примјере.",
      "customLibrary": "Примјери библиотека",
      "for": "Примјери за {0}",
      "forAny": "Примјери за било коју плочу",
      "menu": "Примјери"
    },
    "firmware": {
      "checkUpdates": "Провјери ажурирања",
      "failedInstall": "Инсталирање није успјело. Покушај поново.",
      "install": "Инсталирај",
      "installingFirmware": "Инсталирање фирмвера.",
      "overwriteSketch": "Инсталација ће преписати рад на плочи.",
      "selectBoard": "Одабери плочу",
      "selectVersion": "Одаберзи верзију фирмвера",
      "successfullyInstalled": "Фирмвер успјешно инсталиран.",
      "updater": "WiFi101 / WiFiNINA Firmware Updater"
    },
    "help": {
      "environment": "Окружење",
      "faq": "Често постављана питања",
      "findInReference": "Потражи у референци",
      "gettingStarted": "Увод",
      "keyword": "Унеси кључну ријеч",
      "privacyPolicy": "Политика приватности",
      "reference": "Референца",
      "search": "Потражи на Arduino.cc",
      "troubleshooting": "Рјешавање проблема",
      "visit": "Посјети Arduino.cc"
    },
    "ide-updater": {
      "checkForUpdates": "Check for Arduino IDE Updates",
      "closeAndInstallButton": "Затвори и инсталирај",
      "closeToInstallNotice": "Затворите програм и покрените инсталацију надоградње на ваш рачунар.",
      "downloadButton": "Преузимање",
      "downloadingNotice": "Преузимање последње верзије Arduino IDE.",
      "errorCheckingForUpdates": "Грешка приликом провере надоградњи за Arduino IDE.\n{0}",
      "goToDownloadButton": "Пређите на преузимање",
      "goToDownloadPage": "Ажурирање за Arduine IDE је доступно, али нисмо у могућности да га аутоматски преузмемо и инсталирамо. Идите на страницу за преузимање и преузмите најновију верзију одатле.",
      "ideUpdaterDialog": "Надоградња програма",
      "newVersionAvailable": "Нова верзија Arduino IDE ({0}) је доступна за преузимање.",
      "noUpdatesAvailable": "Нема недавних доступних ажурирања за Arduine IDE",
      "notNowButton": "Не сада",
      "skipVersionButton": "Прескочите ову верзију",
      "updateAvailable": "Доступна је надоградња",
      "versionDownloaded": "Arduino IDE {0} је преузет."
    },
    "library": {
      "addZip": "Додај .ZIP библиотеку...",
      "arduinoLibraries": "Arduino библиотеке",
      "contributedLibraries": "Contributed libraries",
      "include": "Укључи библиотеку",
      "installAll": "Install All",
      "installLibraryDependencies": "Install library dependencies",
      "installMissingDependencies": "Да ли желиш да инсталираш све зависне библиотеке?",
      "installOneMissingDependency": "Да ли желиш да инсталираш зависну библиотеку?",
      "installWithoutDependencies": "Install without dependencies",
      "installedSuccessfully": "Успјешно инсталирана библиотека {0}:{1}",
      "libraryAlreadyExists": "Библиотека већ постоји. Желиш да препишеш преко ње?",
      "manageLibraries": "Управљај библиотекама...",
      "namedLibraryAlreadyExists": "Директоријум за библиотеку назван {0} већ постоји. Желиш да препишеш преко њега?",
      "needsMultipleDependencies": "Библиотека <b>{0}:{1}</b> захтјева друге библиотеке које нису тренутно инсталиране:",
      "needsOneDependency": "Библиотека <b>{0}:{1}</b> захтјева другу библиотеку која није тренутно инсталирана:",
      "overwriteExistingLibrary": "Желиш да препишеш преко већ постојеће библиотеке?",
      "successfullyInstalledZipLibrary": "Успјешно инсталирана библиотека из архиве {0}",
      "title": "Управљач библиотекама",
      "uninstalledSuccessfully": "Успјешно деинсталирана библиотека {0}:{1}",
      "zipLibrary": "Библиотека"
    },
    "librarySearchProperty": {
      "topic": "Topic"
    },
    "libraryTopic": {
      "communication": "Communication",
      "dataProcessing": "Data Processing",
      "dataStorage": "Data Storage",
      "deviceControl": "Device Control",
      "display": "Display",
      "other": "Other",
      "sensors": "Sensors",
      "signalInputOutput": "Signal Input/Output",
      "timing": "Timing",
      "uncategorized": "Uncategorized"
    },
    "libraryType": {
      "installed": "Installed"
    },
    "menu": {
      "advanced": "Advanced",
      "sketch": "Рад",
      "tools": "Алатке"
    },
    "monitor": {
      "unableToCloseWebSocket": "Unable to close websocket",
      "unableToConnectToWebSocket": "Unable to connect to websocket"
    },
    "newCloudSketch": {
      "newSketchTitle": "Name of the new Cloud Sketch"
    },
    "portProtocol": {
      "network": "Мрежа",
      "serial": "Serial"
    },
    "preferences": {
      "additionalManagerURLs": "Additional Boards Manager URLs",
      "auth.audience": "OAuth2 публика.",
      "auth.clientID": "OAuth2 идентификатор клијента.",
      "auth.domain": "OAuth2 домен.",
      "auth.registerUri": "URI коришћен за регистровање нових корисника.",
      "automatic": "Аутоматско",
      "board.certificates": "Листа сертификата који могу бити спуштени на плоче",
      "browse": "Претражи",
      "checkForUpdate": "Receive notifications of available updates for the IDE, boards, and libraries. Requires an IDE restart after change. It's true by default.",
      "choose": "Одабери",
      "cli.daemonDebug": "Enable debug logging of the gRPC calls to the Arduino CLI. A restart of the IDE is needed for this setting to take effect. It's false by default.",
      "cloud.enabled": "True if the sketch sync functions are enabled. Defaults to true.",
      "cloud.pull.warn": "True if users should be warned before pulling a cloud sketch. Defaults to true.",
      "cloud.push.warn": "True if users should be warned before pushing a cloud sketch. Defaults to true.",
      "cloud.pushpublic.warn": "True if users should be warned before pushing a public sketch to the cloud. Defaults to true.",
      "cloud.sketchSyncEndpoint": "The endpoint used to push and pull sketches from a backend. By default it points to Arduino Cloud API.",
      "compile": "преведи",
      "compile.experimental": "True if the IDE should handle multiple compiler errors. False by default",
      "compile.revealRange": "Adjusts how compiler errors are revealed in the editor after a failed verify/upload. Possible values: 'auto': Scroll vertically as necessary and reveal a line. 'center': Scroll vertically as necessary and reveal a line centered vertically. 'top': Scroll vertically as necessary and reveal a line close to the top of the viewport, optimized for viewing a code definition. 'centerIfOutsideViewport': Scroll vertically as necessary and reveal a line centered vertically only if it lies outside the viewport. The default value is '{0}'.",
      "compile.verbose": "True for verbose compile output. False by default",
      "compile.warnings": "Tells gcc which warning level to use. It's 'None' by default",
      "compilerWarnings": "Упозорења преводиоца",
      "editorFontSize": "Величина текста уређивача",
      "editorQuickSuggestions": "Editor Quick Suggestions",
      "enterAdditionalURLs": "Enter additional URLs, one for each row",
      "files.inside.sketches": "Прикажи датотеке у радовима",
      "ide.updateBaseUrl": "The base URL where to download updates from. Defaults to 'https://downloads.arduino.cc/arduino-ide'",
      "ide.updateChannel": "Release channel to get updated from. 'stable' is the stable release, 'nightly' is the latest development build.",
      "interfaceScale": "Величина интерфејса",
      "invalid.editorFontSize": "Неважећа величина текста уређивача. Мора да буде позитиван цијели број.",
      "invalid.sketchbook.location": "Неважећа локација радне свеске: {0}",
      "invalid.theme": "Неважећа тема.",
      "language.log": "Тачно ако Ардуино језички сервер треба да генерише датотеке евиденције у фасциклу за скице. Иначе, нетачно. Подразумевано је нетачно.",
      "language.realTimeDiagnostics": "If true, the language server provides real-time diagnostics when typing in the editor. It's false by default.",
      "manualProxy": "Ручно подешавање посредника",
      "network": "Мрежа",
      "newSketchbookLocation": "Одабери нову локацију радне свеске",
      "noCliConfig": "Could not load the CLI configuration",
      "noProxy": "Без посредника",
      "proxySettings": {
        "hostname": "Host name",
        "password": "Password",
        "port": "Port number",
        "username": "Username"
      },
      "showVerbose": "Прикажи детаљан испис током",
      "sketch": {
        "inoBlueprint": "Absolute filesystem path to the default `.ino` blueprint file. If specified, the content of the blueprint file will be used for every new sketch created by the IDE. The sketches will be generated with the default Arduino content if not specified. Unaccessible blueprint files are ignored. **A restart of the IDE is needed** for this setting to take effect."
      },
      "sketchbook.location": "Локација радне свеске",
      "sketchbook.showAllFiles": "True to show all sketch files inside the sketch. It is false by default.",
      "survey.notification": "True if users should be notified if a survey is available. True by default.",
      "unofficialBoardSupport": "Click for a list of unofficial board support URLs",
      "upload": "спусти",
      "upload.verbose": "True for verbose upload output. False by default.",
      "verifyAfterUpload": "Провјери код након спуштања",
      "window.autoScale": "True if the user interface automatically scales with the font size.",
      "window.zoomLevel": {
        "deprecationMessage": "Deprecated. Use 'window.zoomLevel' instead."
      }
    },
    "renameCloudSketch": {
      "renameSketchTitle": "New name of the Cloud Sketch"
    },
    "replaceMsg": "Замјени тренутну верзију {0}?",
    "selectZip": "Одабери zip датотеку са библиотеком коју желиш да додаш",
    "serial": {
      "autoscroll": "Аутоматско скроловање",
      "carriageReturn": "Carriage Return",
      "message": "Message (Enter to send message to '{0}' on '{1}')",
      "newLine": "Нова линија",
      "newLineCarriageReturn": "И нова линија и CR",
      "noLineEndings": "Без завршетка линије",
      "notConnected": "Није повезано. Одабери плочу и порт за аутоматско повезивање.",
      "openSerialPlotter": "Serial Plotter",
      "timestamp": "Временска ознака",
      "toggleTimestamp": "Укључи/искључи временску ознаку"
    },
    "sketch": {
      "archiveSketch": "Архивирај рад",
      "cantOpen": "Директоријум \"{0}\" већ постоји. Није могуће отворити рад.",
      "close": "Да ли желиш да затвориш рад?",
      "compile": "Compiling sketch...",
      "configureAndUpload": "Configure and Upload",
      "createdArchive": "Направљена архива '{0}'.",
      "doneCompiling": "Превођење завршено.",
      "doneUploading": "Спуштање завршено.",
      "editInvalidSketchFolderLocationQuestion": "Do you want to try saving the sketch to a different location?",
      "editInvalidSketchFolderQuestion": "Do you want to try saving the sketch with a different name?",
      "exportBinary": "Export Compiled Binary",
      "invalidCloudSketchName": "The name must start with a letter or number, followed by letters, numbers, dashes, dots and underscores. Maximum length is 36 characters.",
      "invalidSketchFolderLocationDetails": "You cannot save a sketch into a folder inside itself.",
      "invalidSketchFolderLocationMessage": "Invalid sketch folder location: '{0}'",
      "invalidSketchFolderNameMessage": "Invalid sketch folder name: '{0}'",
      "invalidSketchName": "The name must start with a letter or number, followed by letters, numbers, dashes, dots and underscores. Maximum length is 63 characters.",
      "moving": "Премјешта се",
      "movingMsg": "Датотека \"{0}\" мора да буде унутар радног директоријума \"{1}\".\nКреирај овај директоријум, премјести датотеку, и настави?",
      "new": "New Sketch",
      "noTrailingPeriod": "A filename cannot end with a dot",
      "openFolder": "Отвори директоријум",
      "openRecent": "Отвори недавно",
      "openSketchInNewWindow": "Отвори рад у новом прозору",
      "reservedFilename": "'{0}' is a reserved filename.",
      "saveFolderAs": "Сачувај радни директоријум као...",
      "saveSketch": "Save your sketch to open it again later.",
      "saveSketchAs": "Сачувај радни фолдер као...",
      "showFolder": "Прикажи радни директоријум",
      "sketch": "Рад",
      "sketchbook": "Радна свеска",
      "titleLocalSketchbook": "Локална радна свеска",
      "titleSketchbook": "Радна свеска",
      "upload": "Спусти",
      "uploadUsingProgrammer": "Спусти помоћу програмера",
      "uploading": "Uploading...",
      "userFieldsNotFoundError": "Није могуће пронаћи корисничка поља за повезану плочу.",
      "verify": "Провјери",
      "verifyOrCompile": "Провјери/Преведи"
    },
    "sketchbook": {
      "newCloudSketch": "New Cloud Sketch",
      "newSketch": "New Sketch"
    },
    "survey": {
      "answerSurvey": "Answer survey",
      "dismissSurvey": "Don't show again",
      "surveyMessage": "Please help us improve by answering this super short survey. We value our community and would like to get to know our supporters a little better."
    },
    "updateIndexes": {
      "updateIndexes": "Update Indexes",
      "updateLibraryIndex": "Update Library Index",
      "updatePackageIndex": "Update Package Index"
    },
    "upload": {
      "error": "{0} грешка: {1}"
    },
    "userFields": {
      "cancel": "Одустани",
      "enterField": "Enter {0}",
      "upload": "Спусти"
    },
    "validateSketch": {
      "abortFixMessage": "The sketch is still invalid. Do you want to fix the remaining problems? By clicking '{0}', a new sketch will open.",
      "abortFixTitle": "Invalid sketch",
      "renameSketchFileMessage": "The sketch file '{0}' cannot be used. {1} Do you want to rename the sketch file now?",
      "renameSketchFileTitle": "Invalid sketch filename",
      "renameSketchFolderMessage": "The sketch '{0}' cannot be used. {1} To get rid of this message, rename the sketch. Do you want to rename the sketch now?",
      "renameSketchFolderTitle": "Invalid sketch name"
    },
    "workspace": {
      "alreadyExists": "'{0}' already exists."
    }
  },
  "theia": {
    "core": {
      "cannotConnectBackend": "Cannot connect to the backend.",
      "cannotConnectDaemon": "Cannot connect to the CLI daemon.",
      "couldNotSave": "Could not save the sketch. Please copy your unsaved work into your favorite text editor, and restart the IDE.",
      "daemonOffline": "CLI Daemon Offline",
      "offline": "Није на мрежи",
      "quitTitle": "Are you sure you want to quit?"
    },
    "editor": {
      "unsavedTitle": "Несачуван – {0} "
    },
    "messages": {
      "collapse": "Отвори",
      "expand": "Прошири"
    },
    "workspace": {
      "deleteCloudSketch": "The cloud sketch '{0}' will be permanently deleted from the Arduino servers and the local caches. This action is irreversible. Do you want to delete the current sketch?",
      "deleteCurrentSketch": "The sketch '{0}' will be permanently deleted. This action is irreversible. Do you want to delete the current sketch?",
      "fileNewName": "Име за нову датотеку",
      "invalidExtension": ".{0} није валидна екстензија",
      "newFileName": "Ново име за датотеку"
    }
  }
}
